M:hero_spr
S:G$heroSpr$0_0$0({288}DA288d,SC:U),D,0,0
M:level_tiles
S:G$levelTiles$0_0$0({256}DA256d,SC:U),D,0,0
M:global
S:Lglobal.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lglobal.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lglobal.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lglobal.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lglobal.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lglobal.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lglobal.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lglobal.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lglobal.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lglobal.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lglobal.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lglobal.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lglobal.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lglobal.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lglobal.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lglobal.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lglobal.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lglobal.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lglobal.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lglobal.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lglobal.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lglobal.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lglobal.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lglobal.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lglobal.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lglobal.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lglobal.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lglobal.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lglobal.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lglobal.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
F:G$Global_ClearBKG$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lglobal.Global_ClearBKG$x$2_0$91({1}SC:U),R,0,0,[c]
S:Lglobal.Global_ClearBKG$y$3_0$92({1}SC:U),R,0,0,[b]
F:G$Global_Wait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lglobal.Global_Wait$frames$1_0$93({1}SC:U),B,1,2
T:Fglobal$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fglobal$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fglobal$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fglobal$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fglobal$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fglobal$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fglobal$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$frame$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
M:hero
S:Lhero.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lhero.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lhero.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lhero.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lhero.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lhero.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lhero.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lhero.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lhero.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lhero.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lhero.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lhero.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lhero.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lhero.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lhero.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lhero.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lhero.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lhero.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lhero.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lhero.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lhero.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lhero.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lhero.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lhero.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lhero.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lhero.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lhero.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lhero.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lhero.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lhero.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
F:G$Hero_Init$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lhero.Hero_Init$hero$1_0$97({2}DG,STHero:S),B,1,2
S:Lhero.Hero_Init$sprStartIndex$1_0$97({1}SC:U),B,1,4
S:Lhero.Hero_Init$i$2_0$99({1}SC:U),B,1,-1
S:Lhero.Hero_Init$__2621440006$4_0$101({1}SC:U),R,0,0,[]
S:Lhero.Hero_Init$__2621440007$4_0$101({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Init$nb$5_0$102({1}SC:U),R,0,0,[]
S:Lhero.Hero_Init$tile$5_0$102({1}SC:U),R,0,0,[]
S:Lhero.Hero_Init$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lhero.Hero_Init$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_Init$sloc2$0_1$0({2}DG,SC:U),B,1,-6
S:Lhero.Hero_Init$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lhero.Hero_Init$sloc4$0_1$0({2}DG,SC:U),B,1,-2
S:Lhero.Hero_Init$sloc5$0_1$0({2}DG,SC:U),B,1,-2
F:G$Hero_SetDir$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lhero.Hero_SetDir$hero$1_0$104({2}DG,STHero:S),B,1,2
S:Lhero.Hero_SetDir$dir$1_0$104({1}SC:U),B,1,4
F:G$Hero_MoveUp$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lhero.Hero_MoveUp$hero$1_0$106({2}DG,STHero:S),B,1,2
S:Lhero.Hero_MoveUp$amount$1_0$106({1}SC:U),B,1,4
F:G$Hero_MoveDown$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lhero.Hero_MoveDown$hero$1_0$109({2}DG,STHero:S),B,1,2
S:Lhero.Hero_MoveDown$amount$1_0$109({1}SC:U),B,1,4
S:Lhero.Hero_MoveDown$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_MoveDown$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$Hero_MoveLeft$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lhero.Hero_MoveLeft$hero$1_0$112({2}DG,STHero:S),B,1,2
S:Lhero.Hero_MoveLeft$amount$1_0$112({1}SC:U),B,1,4
F:G$Hero_MoveRight$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lhero.Hero_MoveRight$hero$1_0$115({2}DG,STHero:S),B,1,2
S:Lhero.Hero_MoveRight$amount$1_0$115({1}SC:U),B,1,4
S:Lhero.Hero_MoveRight$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_MoveRight$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$Hero_Draw$0_0$0({2}DF,SV:S),Z,0,-18,0,0,0
S:Lhero.Hero_Draw$hero$1_0$118({2}DG,STHero:S),B,1,2
S:Lhero.Hero_Draw$sprStartIndex$2_0$120({1}SC:U),B,1,-6
S:Lhero.Hero_Draw$i$4_0$123({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$__3932160009$6_0$128({1}SC:U),R,0,0,[d]
S:Lhero.Hero_Draw$__3932160010$6_0$128({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$nb$7_0$129({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$prop$7_0$129({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$__2621440012$4_0$131({1}SC:U),R,0,0,[d]
S:Lhero.Hero_Draw$__2621440013$4_0$131({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$nb$5_0$132({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$tile$5_0$132({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$__2621440015$4_0$134({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$__2621440016$4_0$134({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$nb$5_0$135({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$tile$5_0$135({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$__2621440018$4_0$137({1}SC:U),R,0,0,[d]
S:Lhero.Hero_Draw$__2621440019$4_0$137({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$nb$5_0$138({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$tile$5_0$138({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$__2621440021$4_0$140({1}SC:U),R,0,0,[d]
S:Lhero.Hero_Draw$__2621440022$4_0$140({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$nb$5_0$141({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$tile$5_0$141({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$__2621440024$4_0$143({1}SC:U),R,0,0,[d]
S:Lhero.Hero_Draw$__2621440025$4_0$143({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$nb$5_0$144({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$tile$5_0$144({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$__2621440027$4_0$146({1}SC:U),R,0,0,[d]
S:Lhero.Hero_Draw$__2621440028$4_0$146({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$nb$5_0$147({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$tile$5_0$147({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$i$4_0$126({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$__3932160030$6_0$149({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$__3932160031$6_0$149({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$nb$7_0$150({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$prop$7_0$150({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$__3932160033$6_0$152({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$__3932160034$6_0$152({1}SC:U),B,1,-3
S:Lhero.Hero_Draw$nb$7_0$153({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$tile$7_0$153({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$__1966080036$3_0$155({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$__1966080037$3_0$155({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$__1966080038$3_0$155({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$nb$4_0$156({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$x$4_0$156({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$y$4_0$156({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$itm$5_0$157({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lhero.Hero_Draw$__1966080040$3_0$158({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$__1966080041$3_0$158({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$__1966080042$3_0$158({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$nb$4_0$159({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$x$4_0$159({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$y$4_0$159({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$itm$5_0$160({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lhero.Hero_Draw$__1966080044$3_0$161({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$__1966080045$3_0$161({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$__1966080046$3_0$161({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$nb$4_0$162({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$x$4_0$162({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$y$4_0$162({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$itm$5_0$163({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lhero.Hero_Draw$__1966080048$3_0$164({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$__1966080049$3_0$164({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$__1966080050$3_0$164({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$nb$4_0$165({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$x$4_0$165({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$y$4_0$165({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$itm$5_0$166({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lhero.Hero_Draw$__1966080052$3_0$167({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$__1966080053$3_0$167({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$__1966080054$3_0$167({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$nb$4_0$168({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$x$4_0$168({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$y$4_0$168({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$itm$5_0$169({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lhero.Hero_Draw$__1966080056$3_0$170({1}SC:U),R,0,0,[c]
S:Lhero.Hero_Draw$__1966080057$3_0$170({1}SC:U),R,0,0,[e]
S:Lhero.Hero_Draw$__1966080058$3_0$170({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$nb$4_0$171({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$x$4_0$171({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$y$4_0$171({1}SC:U),R,0,0,[]
S:Lhero.Hero_Draw$itm$5_0$172({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lhero.Hero_Draw$sloc0$0_1$0({2}DG,SC:U),B,1,-8
S:Lhero.Hero_Draw$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$sloc2$0_1$0({1}SC:U),B,1,-6
S:Lhero.Hero_Draw$sloc3$0_1$0({1}SC:S),B,1,-1
S:Lhero.Hero_Draw$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$sloc5$0_1$0({2}DG,SC:U),B,1,-5
S:Lhero.Hero_Draw$sloc6$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$sloc7$0_1$0({1}SC:U),B,1,-3
S:Lhero.Hero_Draw$sloc8$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$sloc9$0_1$0({2}DG,SC:U),B,1,-6
S:Lhero.Hero_Draw$sloc10$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$sloc11$0_1$0({2}DG,SC:U),B,1,-4
S:Lhero.Hero_Draw$sloc12$0_1$0({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$sloc13$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$sloc14$0_1$0({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$sloc15$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$sloc16$0_1$0({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$sloc17$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$sloc18$0_1$0({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$sloc19$0_1$0({1}SC:U),B,1,-2
S:Lhero.Hero_Draw$sloc20$0_1$0({1}SC:U),B,1,-1
S:Lhero.Hero_Draw$sloc21$0_1$0({1}SC:U),B,1,-1
T:Fhero$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fhero$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fhero$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fhero$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fhero$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fhero$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fhero$Hero[({0}S:S$sprIds$0_0$0({6}DA6d,SC:U),Z,0,0)({6}S:S$localX$0_0$0({1}SC:U),Z,0,0)({7}S:S$localY$0_0$0({1}SC:U),Z,0,0)({8}S:S$w$0_0$0({1}SC:U),Z,0,0)({9}S:S$h$0_0$0({1}SC:U),Z,0,0)({10}S:S$localMaxX$0_0$0({1}SC:U),Z,0,0)({11}S:S$localMaxY$0_0$0({1}SC:U),Z,0,0)({12}S:S$dir$0_0$0({1}SC:U),Z,0,0)({13}S:S$redraw$0_0$0({1}SC:U),Z,0,0)]
T:Fhero$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$Global_ClearBKG$0_0$0({2}DF,SV:S),C,0,0
S:G$Global_Wait$0_0$0({2}DF,SV:S),C,0,0
M:level
S:Llevel.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Llevel.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Llevel.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Llevel.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Llevel.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Llevel.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Llevel.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Llevel.move_win$x$1_0$51({1}SC:U),B,1,2
S:Llevel.move_win$y$1_0$51({1}SC:U),B,1,3
S:Llevel.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Llevel.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Llevel.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Llevel.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Llevel.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Llevel.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Llevel.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Llevel.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Llevel.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Llevel.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Llevel.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Llevel.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Llevel.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Llevel.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Llevel.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Llevel.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Llevel.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Llevel.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Llevel.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Llevel.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Llevel.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
F:G$Level_Init$0_0$0({2}DF,SV:S),Z,0,-9,0,0,0
S:Llevel.Level_Init$level$1_0$99({2}DG,STLevel:S),B,1,2
S:Llevel.Level_Init$x$2_0$101({1}SC:U),R,0,0,[c]
S:Llevel.Level_Init$y$4_0$103({1}SC:U),R,0,0,[b]
S:Llevel.Level_Init$sloc0$0_1$0({2}DG,SC:U),B,1,-5
S:Llevel.Level_Init$sloc1$0_1$0({2}DG,SC:U),B,1,-3
S:Llevel.Level_Init$sloc2$0_1$0({1}SC:U),B,1,-1
S:Llevel.Level_Init$sloc3$0_1$0({2}DG,SI:U),B,1,-8
S:Llevel.Level_Init$sloc4$0_1$0({2}DG,SI:U),B,1,-6
S:Llevel.Level_Init$sloc5$0_1$0({2}DG,SI:U),B,1,-4
S:Llevel.Level_Init$sloc6$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_Init$sloc7$0_1$0({2}DG,SI:U),B,1,-4
S:Llevel.Level_Init$sloc8$0_1$0({2}SI:U),B,1,-2
F:G$Level_SetTile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Llevel.Level_SetTile$level$1_0$105({2}DG,STLevel:S),B,1,2
S:Llevel.Level_SetTile$x$1_0$105({1}SC:U),B,1,4
S:Llevel.Level_SetTile$y$1_0$105({1}SC:U),B,1,5
S:Llevel.Level_SetTile$firstTile$1_0$105({1}SC:U),B,1,6
S:Llevel.Level_SetTile$sloc0$0_1$0({2}DG,DA1536d,SC:U),B,1,-6
S:Llevel.Level_SetTile$sloc1$0_1$0({2}SI:U),B,1,-4
S:Llevel.Level_SetTile$sloc2$0_1$0({2}SI:U),B,1,-2
F:G$Level_MoveCameraUp$0_0$0({2}DF,SC:U),Z,0,-4,0,0,0
S:Llevel.Level_MoveCameraUp$level$1_0$107({2}DG,STLevel:S),B,1,2
S:Llevel.Level_MoveCameraUp$amount$1_0$107({1}SC:U),B,1,4
S:Llevel.Level_MoveCameraUp$sloc0$0_1$0({2}DG,SI:U),B,1,-8
S:Llevel.Level_MoveCameraUp$sloc1$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_MoveCameraUp$sloc2$0_1$0({2}SI:U),B,1,-6
S:Llevel.Level_MoveCameraUp$sloc3$0_1$0({2}SI:U),B,1,-4
S:Llevel.Level_MoveCameraUp$sloc4$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_MoveCameraUp$sloc5$0_1$0({2}SI:U),B,1,-2
F:G$Level_MoveCameraDown$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Llevel.Level_MoveCameraDown$level$1_0$110({2}DG,STLevel:S),B,1,2
S:Llevel.Level_MoveCameraDown$amount$1_0$110({1}SC:U),B,1,4
S:Llevel.Level_MoveCameraDown$sloc0$0_1$0({2}DG,STLevel:S),B,1,-6
S:Llevel.Level_MoveCameraDown$sloc1$0_1$0({2}DG,SI:U),B,1,-4
S:Llevel.Level_MoveCameraDown$sloc2$0_1$0({2}SI:U),B,1,-2
F:G$Level_MoveCameraLeft$0_0$0({2}DF,SC:U),Z,0,-4,0,0,0
S:Llevel.Level_MoveCameraLeft$level$1_0$113({2}DG,STLevel:S),B,1,2
S:Llevel.Level_MoveCameraLeft$amount$1_0$113({1}SC:U),B,1,4
S:Llevel.Level_MoveCameraLeft$sloc0$0_1$0({2}DG,SI:U),B,1,-8
S:Llevel.Level_MoveCameraLeft$sloc1$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_MoveCameraLeft$sloc2$0_1$0({2}SI:U),B,1,-6
S:Llevel.Level_MoveCameraLeft$sloc3$0_1$0({2}SI:U),B,1,-4
S:Llevel.Level_MoveCameraLeft$sloc4$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_MoveCameraLeft$sloc5$0_1$0({2}SI:U),B,1,-2
F:G$Level_MoveCameraRight$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Llevel.Level_MoveCameraRight$level$1_0$116({2}DG,STLevel:S),B,1,2
S:Llevel.Level_MoveCameraRight$amount$1_0$116({1}SC:U),B,1,4
S:Llevel.Level_MoveCameraRight$sloc0$0_1$0({2}DG,STLevel:S),B,1,-6
S:Llevel.Level_MoveCameraRight$sloc1$0_1$0({2}DG,SI:U),B,1,-4
S:Llevel.Level_MoveCameraRight$sloc2$0_1$0({2}SI:U),B,1,-2
F:G$Level_Draw$0_0$0({2}DF,SV:S),Z,0,-29,0,0,0
S:Llevel.Level_Draw$level$1_0$119({2}DG,STLevel:S),B,1,2
S:Llevel.Level_Draw$sloc0$0_1$0({2}DG,STLevel:S),B,1,-24
S:Llevel.Level_Draw$sloc1$0_1$0({2}DG,SC:U),B,1,-22
S:Llevel.Level_Draw$sloc2$0_1$0({1}SC:U),B,1,-1
S:Llevel.Level_Draw$sloc3$0_1$0({2}DG,SI:U),B,1,-20
S:Llevel.Level_Draw$sloc4$0_1$0({2}DG,SI:U),B,1,-18
S:Llevel.Level_Draw$sloc5$0_1$0({2}DG,SC:U),B,1,-16
S:Llevel.Level_Draw$sloc6$0_1$0({1}SC:U),B,1,-14
S:Llevel.Level_Draw$sloc7$0_1$0({2}DG,SC:U),B,1,-13
S:Llevel.Level_Draw$sloc8$0_1$0({2}DG,SI:U),B,1,-11
S:Llevel.Level_Draw$sloc9$0_1$0({2}DG,SC:U),B,1,-9
S:Llevel.Level_Draw$sloc10$0_1$0({2}DG,SC:U),B,1,-5
S:Llevel.Level_Draw$sloc11$0_1$0({1}SC:U),B,1,-3
S:Llevel.Level_Draw$sloc12$0_1$0({2}SI:S),B,1,-2
S:Llevel.Level_Draw$sloc13$0_1$0({2}SI:U),B,1,-7
S:Llevel.Level_Draw$sloc14$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_Draw$sloc15$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_Draw$sloc16$0_1$0({1}SC:U),B,1,-1
S:Llevel.Level_Draw$sloc17$0_1$0({2}DG,SC:U),B,1,-7
S:Llevel.Level_Draw$sloc18$0_1$0({1}SC:U),B,1,-5
S:Llevel.Level_Draw$sloc19$0_1$0({2}SI:S),B,1,-2
S:Llevel.Level_Draw$sloc20$0_1$0({2}SI:U),B,1,-4
S:Llevel.Level_Draw$sloc21$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_Draw$sloc22$0_1$0({1}SC:U),B,1,-7
S:Llevel.Level_Draw$sloc23$0_1$0({2}DG,SC:U),B,1,-6
S:Llevel.Level_Draw$sloc24$0_1$0({2}DG,SI:U),B,1,-4
S:Llevel.Level_Draw$sloc25$0_1$0({2}DG,SC:U),B,1,-2
S:Llevel.Level_Draw$sloc26$0_1$0({2}DG,SC:U),B,1,-2
S:Llevel.Level_Draw$sloc27$0_1$0({1}SC:U),B,1,-12
S:Llevel.Level_Draw$sloc28$0_1$0({2}SI:U),B,1,-2
S:Llevel.Level_Draw$sloc29$0_1$0({2}SI:U),B,1,-2
T:Flevel$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Flevel$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Flevel$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Flevel$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Flevel$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Flevel$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Flevel$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Flevel$Level[({0}S:S$map$0_0$0({1536}DA1536d,SC:U),Z,0,0)({1536}S:S$mapPosX$0_0$0({1}SC:U),Z,0,0)({1537}S:S$mapPosY$0_0$0({1}SC:U),Z,0,0)({1538}S:S$mapPosXOld$0_0$0({1}SC:U),Z,0,0)({1539}S:S$mapPosYOld$0_0$0({1}SC:U),Z,0,0)({1540}S:S$cameraX$0_0$0({2}SI:U),Z,0,0)({1542}S:S$cameraY$0_0$0({2}SI:U),Z,0,0)({1544}S:S$cameraXOld$0_0$0({2}SI:U),Z,0,0)({1546}S:S$cameraYOld$0_0$0({2}SI:U),Z,0,0)({1548}S:S$redraw$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$Global_ClearBKG$0_0$0({2}DF,SV:S),C,0,0
S:G$Global_Wait$0_0$0({2}DF,SV:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
F:G$ShowTitleScreen$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Update$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$DrawBefore$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$DrawAfter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Hero[({0}S:S$sprIds$0_0$0({6}DA6d,SC:U),Z,0,0)({6}S:S$localX$0_0$0({1}SC:U),Z,0,0)({7}S:S$localY$0_0$0({1}SC:U),Z,0,0)({8}S:S$w$0_0$0({1}SC:U),Z,0,0)({9}S:S$h$0_0$0({1}SC:U),Z,0,0)({10}S:S$localMaxX$0_0$0({1}SC:U),Z,0,0)({11}S:S$localMaxY$0_0$0({1}SC:U),Z,0,0)({12}S:S$dir$0_0$0({1}SC:U),Z,0,0)({13}S:S$redraw$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Level[({0}S:S$map$0_0$0({1536}DA1536d,SC:U),Z,0,0)({1536}S:S$mapPosX$0_0$0({1}SC:U),Z,0,0)({1537}S:S$mapPosY$0_0$0({1}SC:U),Z,0,0)({1538}S:S$mapPosXOld$0_0$0({1}SC:U),Z,0,0)({1539}S:S$mapPosYOld$0_0$0({1}SC:U),Z,0,0)({1540}S:S$cameraX$0_0$0({2}SI:U),Z,0,0)({1542}S:S$cameraY$0_0$0({2}SI:U),Z,0,0)({1544}S:S$cameraXOld$0_0$0({2}SI:U),Z,0,0)({1546}S:S$cameraYOld$0_0$0({2}SI:U),Z,0,0)({1548}S:S$redraw$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$level$0_0$0({1549}STLevel:S),E,0,0
S:G$hero$0_0$0({14}STHero:S),E,0,0
S:G$controls$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$Global_ClearBKG$0_0$0({2}DF,SV:S),C,0,0
S:G$Global_Wait$0_0$0({2}DF,SV:S),C,0,0
S:G$Hero_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Hero_SetDir$0_0$0({2}DF,SV:S),C,0,0
S:G$Hero_MoveUp$0_0$0({2}DF,SV:S),C,0,0
S:G$Hero_MoveDown$0_0$0({2}DF,SV:S),C,0,0
S:G$Hero_MoveLeft$0_0$0({2}DF,SV:S),C,0,0
S:G$Hero_MoveRight$0_0$0({2}DF,SV:S),C,0,0
S:G$Hero_Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
S:G$Level_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Level_SetTile$0_0$0({2}DF,SV:S),C,0,0
S:G$Level_MoveCameraUp$0_0$0({2}DF,SC:U),C,0,0
S:G$Level_MoveCameraDown$0_0$0({2}DF,SC:U),C,0,0
S:G$Level_MoveCameraLeft$0_0$0({2}DF,SC:U),C,0,0
S:G$Level_MoveCameraRight$0_0$0({2}DF,SC:U),C,0,0
S:G$Level_Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ShowTitleScreen$0_0$0({2}DF,SV:S),C,0,0
S:G$Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Update$0_0$0({2}DF,SV:S),C,0,0
S:G$DrawBefore$0_0$0({2}DF,SV:S),C,0,0
S:G$DrawAfter$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:G$heroSpr$0_0$0:200
L:G$levelTiles$0_0$0:320
L:A$global$62:420
L:C$global.c$3$0_0$91:420
L:G$Global_ClearBKG$0$0:420
L:A$global$64:422
L:A$global$65:423
L:A$global$66:425
L:A$global$70:426
L:C$global.c$6$2_0$91:426
L:A$global$72:428
L:A$global$73:429
L:A$global$74:42B
L:A$global$78:42D
L:C$global.c$7$3_0$92:42D
L:A$global$79:42F
L:A$global$80:430
L:A$global$81:431
L:A$global$82:432
L:A$global$83:433
L:A$global$84:434
L:A$global$85:435
L:A$global$86:436
L:A$global$87:439
L:A$global$91:43B
L:C$global.c$6$3_0$92:43B
L:A$global$92:43C
L:A$global$97:43E
L:C$global.c$5$2_0$91:43E
L:A$global$105:43F
L:C$global.c$8$2_0$91:43F
L:XG$Global_ClearBKG$0$0:43F
L:A$global$118:441
L:C$global.c$11$2_0$94:441
L:C$global.c$13$1_0$94:441
L:G$Global_Wait$0$0:441
L:A$global$119:444
L:A$global$124:446
L:C$global.c$14$1_0$94:446
L:A$global$125:449
L:A$global$126:44B
L:A$global$127:44C
L:A$global$131:44D
L:C$global.c$16$2_0$95:44D
L:A$global$132:450
L:A$global$136:451
L:C$global.c$17$2_0$95:451
L:A$global$144:454
L:C$global.c$19$1_0$94:454
L:XG$Global_Wait$0$0:454
L:A$hero$59:456
L:C$hero.c$3$0_0$98:456
L:G$Hero_Init$0$0:456
L:A$hero$63:458
L:C$hero.c$5$1_0$98:458
L:A$hero$64:45B
L:A$hero$65:45C
L:A$hero$66:45E
L:A$hero$67:45F
L:A$hero$68:460
L:A$hero$69:462
L:A$hero$70:463
L:A$hero$71:464
L:A$hero$72:465
L:A$hero$73:468
L:A$hero$77:46A
L:C$hero.c$6$3_0$100:46A
L:A$hero$78:46C
L:A$hero$79:46D
L:A$hero$80:46E
L:A$hero$81:46F
L:A$hero$82:471
L:A$hero$84:473
L:A$hero$85:475
L:A$hero$86:476
L:A$hero$87:478
L:A$hero$89:47A
L:A$hero$90:47C
L:A$hero$91:47D
L:A$hero$92:47F
L:A$hero$93:480
L:A$hero$94:481
L:A$hero$95:482
L:A$hero$97:483
L:A$hero$98:484
L:A$hero$99:486
L:A$hero$100:487
L:A$hero$101:488
L:A$hero$102:489
L:A$hero$103:48A
L:A$hero$104:48D
L:A$hero$105:48E
L:A$hero$106:48F
L:A$hero$107:490
L:A$hero$108:491
L:A$hero$112:492
L:C$hero.c$9$3_0$100:492
L:A$hero$113:494
L:A$hero$114:495
L:A$hero$115:497
L:A$hero$116:498
L:A$hero$117:499
L:A$hero$118:49A
L:A$hero$122:49C
L:C$hero.c$6$2_0$99:49C
L:A$hero$123:49D
L:A$hero$124:49E
L:A$hero$125:49F
L:A$hero$130:4A1
L:C$hero.c$11$1_0$98:4A1
L:A$hero$131:4A4
L:A$hero$132:4A5
L:A$hero$136:4A7
L:C$hero.c$12$1_0$98:4A7
L:A$hero$137:4AA
L:A$hero$138:4AB
L:A$hero$142:4AD
L:C$hero.c$13$1_0$98:4AD
L:A$hero$143:4B0
L:A$hero$144:4B1
L:A$hero$145:4B2
L:A$hero$146:4B3
L:A$hero$147:4B4
L:A$hero$151:4B6
L:C$hero.c$14$1_0$98:4B6
L:A$hero$152:4B9
L:A$hero$153:4BA
L:A$hero$154:4BB
L:A$hero$155:4BC
L:A$hero$156:4BE
L:A$hero$157:4BF
L:A$hero$158:4C0
L:A$hero$159:4C1
L:A$hero$160:4C3
L:A$hero$161:4C4
L:A$hero$162:4C5
L:A$hero$163:4C6
L:A$hero$164:4C7
L:A$hero$168:4C9
L:C$hero.c$15$1_0$98:4C9
L:A$hero$169:4CC
L:A$hero$170:4CD
L:A$hero$171:4CE
L:A$hero$172:4CF
L:A$hero$173:4D1
L:A$hero$174:4D2
L:A$hero$175:4D3
L:A$hero$176:4D4
L:A$hero$177:4D6
L:A$hero$178:4D7
L:A$hero$179:4D8
L:A$hero$180:4D9
L:A$hero$181:4DA
L:A$hero$184:4DB
L:A$hero$185:4DD
L:A$hero$186:4DE
L:A$hero$187:4E0
L:A$hero$188:4E1
L:A$hero$189:4E2
L:A$hero$190:4E3
L:A$hero$191:4E4
L:A$hero$192:4E5
L:A$hero$196:4E6
L:C$hero.c$16$1_0$98:4E6
L:A$hero$197:4E9
L:A$hero$198:4EA
L:A$hero$199:4EB
L:A$hero$200:4EC
L:A$hero$201:4EE
L:A$hero$202:4EF
L:A$hero$203:4F0
L:A$hero$204:4F1
L:A$hero$205:4F3
L:A$hero$206:4F4
L:A$hero$207:4F5
L:A$hero$208:4F6
L:A$hero$209:4F7
L:A$hero$210:4F8
L:A$hero$211:4F9
L:A$hero$212:4FA
L:A$hero$215:4FB
L:A$hero$216:4FD
L:A$hero$217:4FE
L:A$hero$218:500
L:A$hero$219:501
L:A$hero$220:502
L:A$hero$221:503
L:A$hero$222:504
L:A$hero$223:505
L:A$hero$227:506
L:C$hero.c$17$1_0$98:506
L:A$hero$228:509
L:A$hero$229:50A
L:A$hero$233:50C
L:C$hero.c$18$1_0$98:50C
L:A$hero$234:50F
L:A$hero$235:510
L:A$hero$239:512
L:A$hero$244:514
L:C$hero.c$19$1_0$98:514
L:XG$Hero_Init$0$0:514
L:A$hero$257:515
L:C$hero.c$21$1_0$105:515
L:C$hero.c$23$1_0$105:515
L:G$Hero_SetDir$0$0:515
L:A$hero$258:517
L:A$hero$259:518
L:A$hero$260:519
L:A$hero$261:51A
L:A$hero$262:51D
L:A$hero$263:51E
L:A$hero$264:51F
L:A$hero$265:520
L:A$hero$266:522
L:A$hero$267:523
L:A$hero$271:524
L:C$hero.c$24$1_0$105:524
L:A$hero$272:527
L:A$hero$273:528
L:A$hero$281:52A
L:C$hero.c$25$1_0$105:52A
L:XG$Hero_SetDir$0$0:52A
L:A$hero$294:52B
L:C$hero.c$27$1_0$107:52B
L:C$hero.c$29$1_0$107:52B
L:G$Hero_MoveUp$0$0:52B
L:A$hero$295:52D
L:A$hero$296:52E
L:A$hero$297:52F
L:A$hero$298:530
L:A$hero$299:533
L:A$hero$300:534
L:A$hero$301:535
L:A$hero$302:536
L:A$hero$303:537
L:A$hero$304:538
L:A$hero$308:539
L:C$hero.c$31$2_0$108:539
L:A$hero$309:53B
L:A$hero$310:53C
L:A$hero$314:53D
L:C$hero.c$32$2_0$108:53D
L:A$hero$315:540
L:A$hero$316:541
L:A$hero$324:543
L:C$hero.c$34$1_0$107:543
L:XG$Hero_MoveUp$0$0:543
L:A$hero$334:544
L:C$hero.c$36$1_0$110:544
L:G$Hero_MoveDown$0$0:544
L:A$hero$335:545
L:A$hero$339:546
L:C$hero.c$38$1_0$110:546
L:A$hero$340:548
L:A$hero$341:549
L:A$hero$342:54A
L:A$hero$343:54B
L:A$hero$344:54E
L:A$hero$345:54F
L:A$hero$346:550
L:A$hero$347:551
L:A$hero$348:552
L:A$hero$349:554
L:A$hero$350:555
L:A$hero$351:558
L:A$hero$352:559
L:A$hero$353:55A
L:A$hero$354:55C
L:A$hero$355:55D
L:A$hero$356:55F
L:A$hero$357:560
L:A$hero$358:561
L:A$hero$362:563
L:C$hero.c$40$2_0$111:563
L:A$hero$363:564
L:A$hero$364:565
L:A$hero$365:567
L:A$hero$366:568
L:A$hero$370:569
L:C$hero.c$41$2_0$111:569
L:A$hero$371:56C
L:A$hero$372:56D
L:A$hero$377:56F
L:A$hero$378:570
L:A$hero$383:571
L:C$hero.c$43$1_0$110:571
L:XG$Hero_MoveDown$0$0:571
L:A$hero$396:572
L:C$hero.c$45$1_0$113:572
L:C$hero.c$47$1_0$113:572
L:G$Hero_MoveLeft$0$0:572
L:A$hero$397:574
L:A$hero$398:575
L:A$hero$399:576
L:A$hero$400:577
L:A$hero$401:57A
L:A$hero$402:57B
L:A$hero$403:57C
L:A$hero$404:57D
L:A$hero$405:57E
L:A$hero$406:57F
L:A$hero$410:580
L:C$hero.c$49$2_0$114:580
L:A$hero$411:582
L:A$hero$412:583
L:A$hero$416:584
L:C$hero.c$50$2_0$114:584
L:A$hero$417:587
L:A$hero$418:588
L:A$hero$426:58A
L:C$hero.c$52$1_0$113:58A
L:XG$Hero_MoveLeft$0$0:58A
L:A$hero$436:58B
L:C$hero.c$54$1_0$116:58B
L:G$Hero_MoveRight$0$0:58B
L:A$hero$437:58C
L:A$hero$441:58D
L:C$hero.c$56$1_0$116:58D
L:A$hero$442:58F
L:A$hero$443:590
L:A$hero$444:591
L:A$hero$445:592
L:A$hero$446:595
L:A$hero$447:596
L:A$hero$448:597
L:A$hero$449:598
L:A$hero$450:599
L:A$hero$451:59B
L:A$hero$452:59C
L:A$hero$453:59F
L:A$hero$454:5A0
L:A$hero$455:5A1
L:A$hero$456:5A3
L:A$hero$457:5A4
L:A$hero$458:5A6
L:A$hero$459:5A7
L:A$hero$460:5A8
L:A$hero$464:5AA
L:C$hero.c$58$2_0$117:5AA
L:A$hero$465:5AB
L:A$hero$466:5AC
L:A$hero$467:5AE
L:A$hero$468:5AF
L:A$hero$472:5B0
L:C$hero.c$59$2_0$117:5B0
L:A$hero$473:5B3
L:A$hero$474:5B4
L:A$hero$479:5B6
L:A$hero$480:5B7
L:A$hero$485:5B8
L:C$hero.c$61$1_0$116:5B8
L:XG$Hero_MoveRight$0$0:5B8
L:A$hero$495:5B9
L:C$hero.c$63$1_0$119:5B9
L:G$Hero_Draw$0$0:5B9
L:A$hero$499:5BB
L:C$hero.c$65$1_0$119:5BB
L:A$hero$500:5BD
L:A$hero$501:5BE
L:A$hero$502:5BF
L:A$hero$503:5C0
L:A$hero$504:5C3
L:A$hero$505:5C4
L:A$hero$506:5C5
L:A$hero$507:5C6
L:A$hero$508:5C7
L:A$hero$509:5C8
L:A$hero$510:5C9
L:A$hero$511:5CA
L:A$hero$512:5CC
L:A$hero$513:5CD
L:A$hero$514:5CE
L:A$hero$515:5CF
L:A$hero$519:5D2
L:C$hero.c$67$3_0$120:5D2
L:A$hero$520:5D4
L:A$hero$524:5D6
L:C$hero.c$69$2_0$120:5D6
L:A$hero$525:5D9
L:A$hero$526:5DA
L:A$hero$527:5DB
L:A$hero$528:5DC
L:A$hero$529:5DE
L:A$hero$530:5E0
L:A$hero$531:5E2
L:A$hero$533:5E3
L:A$hero$534:5E4
L:A$hero$535:5E5
L:A$hero$536:5E6
L:A$hero$537:5E8
L:A$hero$538:5E9
L:A$hero$539:5EA
L:A$hero$540:5EC
L:A$hero$541:5ED
L:A$hero$542:5EE
L:A$hero$543:5F0
L:A$hero$544:5F1
L:A$hero$545:5F3
L:A$hero$546:5F5
L:A$hero$554:5F7
L:C$hero.c$71$3_0$121:5F7
L:C$hero.c$72$3_0$121:5F7
L:A$hero$555:5F9
L:A$hero$559:5FB
L:C$hero.c$73$3_0$121:5FB
L:A$hero$567:5FD
L:C$hero.c$75$3_0$121:5FD
L:C$hero.c$76$3_0$121:5FD
L:A$hero$568:5FF
L:A$hero$572:601
L:C$hero.c$77$3_0$121:601
L:A$hero$580:603
L:C$hero.c$79$3_0$121:603
L:C$hero.c$80$3_0$121:603
L:A$hero$581:605
L:A$hero$585:607
L:C$hero.c$81$3_0$121:607
L:A$hero$593:609
L:C$hero.c$83$3_0$121:609
L:C$hero.c$84$3_0$121:609
L:A$hero$594:60B
L:A$hero$602:60D
L:C$hero.c$89$2_0$120:60D
L:C$hero.c$93$2_0$120:60D
L:A$hero$603:60E
L:A$hero$604:60F
L:A$hero$608:612
L:C$hero.c$95$1_0$119:612
L:A$hero$610:614
L:A$hero$611:615
L:A$hero$612:617
L:A$hero$614:619
L:A$hero$615:61A
L:A$hero$616:61C
L:A$hero$617:61D
L:A$hero$619:61E
L:A$hero$622:620
L:A$hero$623:621
L:A$hero$624:622
L:A$hero$625:623
L:A$hero$626:624
L:A$hero$627:627
L:A$hero$628:628
L:A$hero$629:629
L:A$hero$630:62A
L:A$hero$631:62B
L:A$hero$632:62C
L:A$hero$636:62E
L:C$hero.c$95$4_0$123:62E
L:A$hero$637:62F
L:A$hero$640:631
L:A$hero$641:633
L:A$hero$642:634
L:A$hero$643:636
L:A$hero$644:637
L:A$hero$645:638
L:A$hero$646:639
L:A$hero$647:63A
L:A$hero$649:63B
L:A$hero$652:63D
L:A$hero$653:63E
L:A$hero$654:63F
L:A$hero$655:640
L:A$hero$656:641
L:A$hero$657:644
L:A$hero$658:645
L:A$hero$659:646
L:A$hero$660:647
L:A$hero$661:648
L:A$hero$663:649
L:A$hero$666:64A
L:A$hero$669:64B
L:A$hero$670:64C
L:A$hero$672:64D
L:A$hero$675:64F
L:A$hero$676:650
L:A$hero$677:651
L:A$hero$678:652
L:A$hero$679:655
L:A$hero$680:656
L:A$hero$681:657
L:A$hero$682:658
L:A$hero$683:659
L:A$hero$684:65A
L:A$hero$685:65C
L:A$hero$686:65D
L:A$hero$688:65E
L:A$hero$689:660
L:A$hero$690:661
L:A$hero$691:662
L:A$hero$692:663
L:A$hero$693:664
L:A$hero$696:665
L:A$hero$699:666
L:A$hero$700:667
L:A$hero$701:668
L:A$hero$703:669
L:A$hero$706:66B
L:A$hero$707:66C
L:A$hero$708:66D
L:A$hero$709:66E
L:A$hero$710:66F
L:A$hero$711:672
L:A$hero$712:673
L:A$hero$713:674
L:A$hero$714:675
L:A$hero$715:676
L:A$hero$717:677
L:A$hero$718:679
L:A$hero$719:67A
L:A$hero$720:67B
L:A$hero$721:67C
L:A$hero$724:67D
L:A$hero$727:67E
L:A$hero$728:67F
L:A$hero$729:680
L:A$hero$730:681
L:A$hero$732:682
L:A$hero$735:684
L:A$hero$736:685
L:A$hero$737:686
L:A$hero$738:687
L:A$hero$739:688
L:A$hero$740:68B
L:A$hero$741:68C
L:A$hero$742:68D
L:A$hero$743:68E
L:A$hero$744:68F
L:A$hero$746:690
L:A$hero$747:692
L:A$hero$748:693
L:A$hero$749:695
L:A$hero$750:696
L:A$hero$751:699
L:A$hero$752:69A
L:A$hero$754:69B
L:A$hero$757:69D
L:A$hero$758:69E
L:A$hero$759:69F
L:A$hero$760:6A0
L:A$hero$761:6A1
L:A$hero$762:6A4
L:A$hero$763:6A5
L:A$hero$764:6A6
L:A$hero$765:6A7
L:A$hero$766:6A8
L:A$hero$768:6A9
L:A$hero$769:6AB
L:A$hero$770:6AC
L:A$hero$771:6AD
L:A$hero$772:6AE
L:A$hero$773:6AF
L:A$hero$774:6B0
L:A$hero$775:6B3
L:A$hero$776:6B4
L:A$hero$778:6B5
L:A$hero$781:6B7
L:A$hero$782:6B8
L:A$hero$783:6B9
L:A$hero$784:6BA
L:A$hero$785:6BB
L:A$hero$786:6BE
L:A$hero$787:6BF
L:A$hero$788:6C0
L:A$hero$789:6C1
L:A$hero$790:6C2
L:A$hero$794:6C3
L:C$hero.c$104$2_0$120:6C3
L:A$hero$799:6C5
L:C$hero.c$108$1_0$119:6C5
L:A$hero$800:6C7
L:A$hero$802:6C9
L:A$hero$803:6CB
L:A$hero$804:6CC
L:A$hero$805:6CE
L:A$hero$807:6D0
L:A$hero$808:6D1
L:A$hero$809:6D3
L:A$hero$810:6D4
L:A$hero$811:6D5
L:A$hero$812:6D6
L:A$hero$813:6D8
L:A$hero$814:6D9
L:A$hero$815:6DA
L:A$hero$816:6DB
L:A$hero$817:6DD
L:A$hero$818:6DE
L:A$hero$819:6DF
L:A$hero$820:6E0
L:A$hero$821:6E1
L:A$hero$822:6E2
L:A$hero$823:6E3
L:A$hero$824:6E4
L:A$hero$826:6E5
L:A$hero$827:6E6
L:A$hero$828:6E8
L:A$hero$829:6E9
L:A$hero$830:6EA
L:A$hero$831:6ED
L:A$hero$832:6EE
L:A$hero$833:6EF
L:A$hero$834:6F0
L:A$hero$835:6F1
L:A$hero$837:6F3
L:A$hero$838:6F5
L:A$hero$839:6F6
L:A$hero$840:6F8
L:A$hero$841:6F9
L:A$hero$842:6FA
L:A$hero$843:6FB
L:A$hero$844:6FC
L:A$hero$845:6FD
L:A$hero$846:6FE
L:A$hero$847:6FF
L:A$hero$848:700
L:A$hero$849:701
L:A$hero$850:702
L:A$hero$851:703
L:A$hero$853:704
L:A$hero$854:705
L:A$hero$855:707
L:A$hero$856:708
L:A$hero$857:709
L:A$hero$858:70C
L:A$hero$859:70D
L:A$hero$860:70E
L:A$hero$861:70F
L:A$hero$862:710
L:A$hero$863:711
L:A$hero$867:713
L:C$hero.c$108$4_0$126:713
L:A$hero$868:714
L:A$hero$869:715
L:A$hero$870:716
L:A$hero$871:717
L:A$hero$874:719
L:A$hero$875:71C
L:A$hero$876:71D
L:A$hero$877:71E
L:A$hero$878:71F
L:A$hero$879:721
L:A$hero$880:722
L:A$hero$881:723
L:A$hero$882:724
L:A$hero$883:726
L:A$hero$884:727
L:A$hero$885:728
L:A$hero$886:729
L:A$hero$887:72A
L:A$hero$888:72B
L:A$hero$889:72D
L:A$hero$890:72F
L:A$hero$891:730
L:A$hero$892:733
L:A$hero$893:734
L:A$hero$894:735
L:A$hero$895:736
L:A$hero$896:738
L:A$hero$897:739
L:A$hero$898:73A
L:A$hero$899:73B
L:A$hero$900:73D
L:A$hero$901:73E
L:A$hero$902:73F
L:A$hero$903:740
L:A$hero$904:741
L:A$hero$905:742
L:A$hero$906:743
L:A$hero$907:744
L:A$hero$908:746
L:A$hero$909:747
L:A$hero$910:748
L:A$hero$912:749
L:A$hero$915:74B
L:A$hero$916:74C
L:A$hero$917:74D
L:A$hero$918:74E
L:A$hero$919:751
L:A$hero$920:752
L:A$hero$921:753
L:A$hero$923:754
L:A$hero$924:756
L:A$hero$925:757
L:A$hero$926:758
L:A$hero$927:759
L:A$hero$928:75A
L:A$hero$930:75B
L:A$hero$931:75D
L:A$hero$932:75E
L:A$hero$933:75F
L:A$hero$934:760
L:A$hero$935:761
L:A$hero$936:763
L:A$hero$937:765
L:A$hero$938:766
L:A$hero$939:767
L:A$hero$940:768
L:A$hero$941:769
L:A$hero$942:76A
L:A$hero$943:76B
L:A$hero$944:76C
L:A$hero$945:76D
L:A$hero$946:76F
L:A$hero$947:770
L:A$hero$950:771
L:A$hero$953:772
L:A$hero$954:773
L:A$hero$956:774
L:A$hero$959:776
L:A$hero$960:777
L:A$hero$961:778
L:A$hero$962:779
L:A$hero$963:77C
L:A$hero$964:77D
L:A$hero$965:77E
L:A$hero$967:77F
L:A$hero$968:781
L:A$hero$969:782
L:A$hero$970:783
L:A$hero$971:784
L:A$hero$972:785
L:A$hero$974:786
L:A$hero$975:788
L:A$hero$976:789
L:A$hero$977:78A
L:A$hero$978:78B
L:A$hero$979:78C
L:A$hero$980:78E
L:A$hero$981:790
L:A$hero$982:791
L:A$hero$983:792
L:A$hero$984:793
L:A$hero$985:794
L:A$hero$986:795
L:A$hero$987:796
L:A$hero$988:797
L:A$hero$989:798
L:A$hero$990:79A
L:A$hero$991:79B
L:A$hero$994:79C
L:A$hero$997:79D
L:A$hero$998:79E
L:A$hero$999:79F
L:A$hero$1001:7A0
L:A$hero$1004:7A2
L:A$hero$1005:7A3
L:A$hero$1006:7A4
L:A$hero$1007:7A5
L:A$hero$1008:7A8
L:A$hero$1009:7A9
L:A$hero$1010:7AA
L:A$hero$1012:7AB
L:A$hero$1013:7AD
L:A$hero$1014:7AE
L:A$hero$1015:7AF
L:A$hero$1016:7B0
L:A$hero$1017:7B1
L:A$hero$1019:7B2
L:A$hero$1020:7B4
L:A$hero$1021:7B5
L:A$hero$1022:7B6
L:A$hero$1023:7B7
L:A$hero$1024:7B8
L:A$hero$1025:7BA
L:A$hero$1026:7BC
L:A$hero$1027:7BD
L:A$hero$1028:7BE
L:A$hero$1029:7BF
L:A$hero$1030:7C0
L:A$hero$1031:7C1
L:A$hero$1032:7C2
L:A$hero$1033:7C3
L:A$hero$1034:7C4
L:A$hero$1035:7C6
L:A$hero$1036:7C7
L:A$hero$1039:7C8
L:A$hero$1042:7C9
L:A$hero$1043:7CA
L:A$hero$1044:7CB
L:A$hero$1045:7CC
L:A$hero$1047:7CD
L:A$hero$1050:7CF
L:A$hero$1051:7D0
L:A$hero$1052:7D1
L:A$hero$1053:7D2
L:A$hero$1054:7D5
L:A$hero$1055:7D6
L:A$hero$1056:7D7
L:A$hero$1058:7D8
L:A$hero$1059:7DA
L:A$hero$1060:7DB
L:A$hero$1061:7DC
L:A$hero$1062:7DD
L:A$hero$1063:7DE
L:A$hero$1065:7DF
L:A$hero$1066:7E1
L:A$hero$1067:7E2
L:A$hero$1068:7E3
L:A$hero$1069:7E4
L:A$hero$1070:7E5
L:A$hero$1071:7E7
L:A$hero$1072:7E9
L:A$hero$1073:7EA
L:A$hero$1074:7EB
L:A$hero$1075:7EC
L:A$hero$1076:7ED
L:A$hero$1077:7EE
L:A$hero$1078:7EF
L:A$hero$1079:7F0
L:A$hero$1080:7F1
L:A$hero$1081:7F3
L:A$hero$1082:7F4
L:A$hero$1083:7F7
L:A$hero$1084:7F8
L:A$hero$1086:7F9
L:A$hero$1089:7FB
L:A$hero$1090:7FC
L:A$hero$1091:7FD
L:A$hero$1092:7FE
L:A$hero$1093:801
L:A$hero$1094:802
L:A$hero$1095:803
L:A$hero$1097:804
L:A$hero$1098:806
L:A$hero$1099:807
L:A$hero$1100:808
L:A$hero$1101:809
L:A$hero$1102:80A
L:A$hero$1104:80B
L:A$hero$1105:80D
L:A$hero$1106:80E
L:A$hero$1107:80F
L:A$hero$1108:810
L:A$hero$1109:811
L:A$hero$1110:813
L:A$hero$1111:815
L:A$hero$1112:816
L:A$hero$1113:817
L:A$hero$1114:818
L:A$hero$1115:819
L:A$hero$1116:81A
L:A$hero$1117:81B
L:A$hero$1118:81C
L:A$hero$1119:81E
L:A$hero$1120:81F
L:A$hero$1121:822
L:A$hero$1122:823
L:A$hero$1124:824
L:A$hero$1127:826
L:A$hero$1128:827
L:A$hero$1129:828
L:A$hero$1130:829
L:A$hero$1131:82C
L:A$hero$1132:82D
L:A$hero$1133:82E
L:A$hero$1135:82F
L:A$hero$1136:831
L:A$hero$1137:832
L:A$hero$1138:833
L:A$hero$1139:834
L:A$hero$1140:835
L:A$hero$1144:836
L:C$hero.c$121$2_0$120:836
L:A$hero$1145:837
L:A$hero$1146:838
L:A$hero$1151:83A
L:A$hero$1156:83C
L:C$hero.c$123$1_0$119:83C
L:XG$Hero_Draw$0$0:83C
L:A$level$62:83D
L:C$level.c$3$0_0$100:83D
L:G$Level_Init$0$0:83D
L:A$level$66:83F
L:C$level.c$5$1_0$100:83F
L:A$level$70:842
L:C$level.c$6$1_0$100:842
L:A$level$71:845
L:A$level$72:846
L:A$level$73:849
L:A$level$74:84A
L:A$level$75:84D
L:A$level$79:84F
L:C$level.c$9$1_0$100:84F
L:A$level$81:851
L:A$level$82:852
L:A$level$83:854
L:A$level$87:856
L:C$level.c$11$1_0$100:856
L:A$level$89:858
L:A$level$90:859
L:A$level$91:85B
L:A$level$95:85D
L:C$level.c$13$5_0$104:85D
L:A$level$96:85E
L:A$level$97:861
L:A$level$100:862
L:A$level$101:863
L:A$level$102:864
L:A$level$103:866
L:A$level$104:867
L:A$level$105:868
L:A$level$106:86A
L:A$level$107:86C
L:A$level$108:86E
L:A$level$109:870
L:A$level$110:871
L:A$level$112:873
L:A$level$113:875
L:A$level$114:877
L:A$level$116:878
L:A$level$120:87A
L:C$level.c$14$5_0$104:87A
L:A$level$121:87B
L:A$level$122:87D
L:A$level$123:87E
L:A$level$124:87F
L:A$level$125:880
L:A$level$126:882
L:A$level$127:883
L:A$level$128:884
L:A$level$129:885
L:A$level$130:886
L:A$level$131:889
L:A$level$132:88B
L:A$level$133:88C
L:A$level$138:88E
L:C$level.c$16$5_0$104:88E
L:A$level$139:88F
L:A$level$140:891
L:A$level$141:892
L:A$level$142:893
L:A$level$143:894
L:A$level$144:896
L:A$level$145:897
L:A$level$146:898
L:A$level$147:899
L:A$level$148:89A
L:A$level$149:89D
L:A$level$150:89F
L:A$level$155:8A0
L:C$level.c$11$4_0$103:8A0
L:A$level$156:8A1
L:A$level$157:8A2
L:A$level$162:8A4
L:C$level.c$9$2_0$101:8A4
L:A$level$163:8A5
L:A$level$164:8A6
L:A$level$169:8A8
L:C$level.c$19$1_0$100:8A8
L:A$level$170:8AA
L:A$level$171:8AB
L:A$level$172:8AC
L:A$level$173:8AD
L:A$level$174:8AE
L:A$level$175:8AF
L:A$level$176:8B1
L:A$level$177:8B2
L:A$level$178:8B3
L:A$level$179:8B4
L:A$level$180:8B5
L:A$level$181:8B8
L:A$level$185:8BA
L:C$level.c$20$1_0$100:8BA
L:A$level$186:8BC
L:A$level$187:8BD
L:A$level$188:8BE
L:A$level$189:8C1
L:A$level$190:8C2
L:A$level$191:8C4
L:A$level$192:8C5
L:A$level$193:8C6
L:A$level$194:8C7
L:A$level$195:8C8
L:A$level$196:8CB
L:A$level$200:8CD
L:C$level.c$21$1_0$100:8CD
L:A$level$201:8D0
L:A$level$202:8D1
L:A$level$203:8D2
L:A$level$204:8D3
L:A$level$205:8D4
L:A$level$206:8D6
L:A$level$207:8D7
L:A$level$208:8D8
L:A$level$209:8D9
L:A$level$210:8DA
L:A$level$211:8DD
L:A$level$215:8DF
L:C$level.c$22$1_0$100:8DF
L:A$level$216:8E2
L:A$level$217:8E3
L:A$level$218:8E5
L:A$level$219:8E6
L:A$level$220:8E7
L:A$level$221:8E9
L:A$level$222:8EA
L:A$level$223:8EB
L:A$level$224:8EC
L:A$level$225:8ED
L:A$level$226:8F0
L:A$level$230:8F2
L:C$level.c$24$1_0$100:8F2
L:A$level$231:8F4
L:A$level$232:8F5
L:A$level$233:8F6
L:A$level$234:8F7
L:A$level$235:8FA
L:A$level$236:8FB
L:A$level$237:8FC
L:A$level$238:8FD
L:A$level$239:8FF
L:A$level$240:900
L:A$level$241:901
L:A$level$242:902
L:A$level$243:904
L:A$level$244:905
L:A$level$245:908
L:A$level$246:909
L:A$level$247:90A
L:A$level$248:90B
L:A$level$249:90D
L:A$level$250:90E
L:A$level$251:90F
L:A$level$252:910
L:A$level$253:912
L:A$level$254:913
L:A$level$255:914
L:A$level$256:915
L:A$level$257:916
L:A$level$258:918
L:A$level$259:91A
L:A$level$260:91B
L:A$level$261:91C
L:A$level$262:91D
L:A$level$266:91F
L:C$level.c$25$1_0$100:91F
L:A$level$267:922
L:A$level$268:923
L:A$level$269:924
L:A$level$270:925
L:A$level$271:928
L:A$level$272:929
L:A$level$273:92B
L:A$level$274:92D
L:A$level$278:92E
L:C$level.c$26$1_0$100:92E
L:A$level$279:930
L:A$level$280:931
L:A$level$281:932
L:A$level$282:933
L:A$level$283:934
L:A$level$284:936
L:A$level$285:937
L:A$level$286:938
L:A$level$287:939
L:A$level$288:93A
L:A$level$289:93B
L:A$level$290:93C
L:A$level$293:93E
L:A$level$294:93F
L:A$level$295:940
L:A$level$296:941
L:A$level$299:943
L:A$level$300:944
L:A$level$301:945
L:A$level$304:947
L:A$level$305:948
L:A$level$306:949
L:A$level$307:94B
L:A$level$310:94C
L:A$level$311:94D
L:A$level$312:94E
L:A$level$313:94F
L:A$level$314:950
L:A$level$315:953
L:A$level$319:955
L:C$level.c$27$1_0$100:955
L:A$level$320:957
L:A$level$321:959
L:A$level$325:95B
L:C$level.c$29$1_0$100:95B
L:A$level$326:95D
L:A$level$327:95E
L:A$level$328:95F
L:A$level$329:960
L:A$level$330:963
L:A$level$331:964
L:A$level$332:965
L:A$level$333:966
L:A$level$334:967
L:A$level$335:96A
L:A$level$336:96B
L:A$level$337:96C
L:A$level$338:96D
L:A$level$339:96F
L:A$level$340:970
L:A$level$341:971
L:A$level$342:972
L:A$level$343:974
L:A$level$344:975
L:A$level$345:976
L:A$level$346:977
L:A$level$347:978
L:A$level$348:979
L:A$level$349:97A
L:A$level$350:97B
L:A$level$351:97C
L:A$level$352:97D
L:A$level$353:97E
L:A$level$354:97F
L:A$level$358:980
L:C$level.c$30$1_0$100:980
L:A$level$359:983
L:A$level$360:984
L:A$level$361:985
L:A$level$362:986
L:A$level$363:988
L:A$level$364:989
L:A$level$365:98A
L:A$level$366:98B
L:A$level$367:98D
L:A$level$368:98E
L:A$level$369:98F
L:A$level$370:990
L:A$level$371:991
L:A$level$372:992
L:A$level$373:993
L:A$level$374:994
L:A$level$375:995
L:A$level$376:996
L:A$level$377:997
L:A$level$378:998
L:A$level$379:999
L:A$level$380:99A
L:A$level$381:99B
L:A$level$382:99C
L:A$level$383:99D
L:A$level$384:99E
L:A$level$385:99F
L:A$level$389:9A0
L:C$level.c$31$1_0$100:9A0
L:A$level$390:9A3
L:A$level$391:9A4
L:A$level$392:9A5
L:A$level$393:9A6
L:A$level$394:9A8
L:A$level$395:9A9
L:A$level$396:9AA
L:A$level$397:9AB
L:A$level$398:9AD
L:A$level$399:9AE
L:A$level$400:9AF
L:A$level$401:9B0
L:A$level$402:9B1
L:A$level$403:9B2
L:A$level$404:9B3
L:A$level$405:9B4
L:A$level$406:9B6
L:A$level$407:9B7
L:A$level$408:9B8
L:A$level$409:9B9
L:A$level$410:9BA
L:A$level$411:9BB
L:A$level$412:9BC
L:A$level$413:9BD
L:A$level$414:9BE
L:A$level$415:9BF
L:A$level$416:9C0
L:A$level$417:9C1
L:A$level$418:9C2
L:A$level$419:9C3
L:A$level$420:9C4
L:A$level$424:9C5
L:C$level.c$33$1_0$100:9C5
L:A$level$425:9C8
L:A$level$426:9C9
L:A$level$430:9CB
L:C$level.c$35$1_0$100:9CB
L:A$level$431:9CC
L:A$level$432:9CD
L:A$level$433:9CE
L:A$level$437:9D0
L:C$level.c$36$1_0$100:9D0
L:A$level$438:9D2
L:A$level$439:9D3
L:A$level$440:9D4
L:A$level$441:9D5
L:A$level$442:9D6
L:A$level$446:9D8
L:A$level$451:9DA
L:C$level.c$37$1_0$100:9DA
L:XG$Level_Init$0$0:9DA
L:A$level$461:9DB
L:C$level.c$39$1_0$106:9DB
L:G$Level_SetTile$0$0:9DB
L:A$level$465:9DD
L:C$level.c$41$1_0$106:9DD
L:A$level$466:9DF
L:A$level$467:9E0
L:A$level$468:9E2
L:A$level$469:9E3
L:A$level$470:9E5
L:A$level$471:9E6
L:A$level$472:9E8
L:A$level$473:9E9
L:A$level$474:9EB
L:A$level$475:9EC
L:A$level$476:9EE
L:A$level$477:9F0
L:A$level$478:9F2
L:A$level$479:9F4
L:A$level$480:9F6
L:A$level$481:9F8
L:A$level$482:9FA
L:A$level$483:9FC
L:A$level$484:9FE
L:A$level$485:A00
L:A$level$486:A02
L:A$level$487:A04
L:A$level$488:A05
L:A$level$489:A06
L:A$level$490:A07
L:A$level$491:A09
L:A$level$492:A0A
L:A$level$493:A0C
L:A$level$494:A0E
L:A$level$495:A0F
L:A$level$496:A10
L:A$level$497:A11
L:A$level$498:A12
L:A$level$499:A13
L:A$level$500:A14
L:A$level$501:A15
L:A$level$502:A16
L:A$level$503:A17
L:A$level$504:A18
L:A$level$505:A19
L:A$level$506:A1B
L:A$level$507:A1C
L:A$level$511:A1D
L:C$level.c$42$1_0$106:A1D
L:A$level$512:A1E
L:A$level$513:A1F
L:A$level$514:A20
L:A$level$515:A21
L:A$level$516:A22
L:A$level$517:A24
L:A$level$518:A25
L:A$level$519:A26
L:A$level$520:A27
L:A$level$521:A29
L:A$level$522:A2A
L:A$level$523:A2B
L:A$level$524:A2C
L:A$level$525:A2D
L:A$level$526:A2F
L:A$level$527:A30
L:A$level$528:A31
L:A$level$529:A32
L:A$level$530:A33
L:A$level$531:A34
L:A$level$532:A35
L:A$level$533:A36
L:A$level$534:A37
L:A$level$535:A38
L:A$level$536:A39
L:A$level$537:A3A
L:A$level$541:A3C
L:C$level.c$43$1_0$106:A3C
L:A$level$542:A3D
L:A$level$543:A3E
L:A$level$544:A3F
L:A$level$545:A40
L:A$level$546:A42
L:A$level$549:A43
L:A$level$552:A44
L:A$level$553:A45
L:A$level$554:A46
L:A$level$555:A47
L:A$level$556:A48
L:A$level$557:A49
L:A$level$558:A4A
L:A$level$559:A4B
L:A$level$560:A4C
L:A$level$561:A4D
L:A$level$562:A4E
L:A$level$563:A4F
L:A$level$564:A50
L:A$level$565:A51
L:A$level$566:A52
L:A$level$567:A53
L:A$level$568:A54
L:A$level$569:A55
L:A$level$570:A56
L:A$level$571:A57
L:A$level$572:A59
L:A$level$573:A5A
L:A$level$574:A5B
L:A$level$575:A5C
L:A$level$579:A5D
L:C$level.c$44$1_0$106:A5D
L:A$level$580:A5F
L:A$level$581:A60
L:A$level$582:A61
L:A$level$583:A62
L:A$level$584:A63
L:A$level$585:A64
L:A$level$586:A65
L:A$level$587:A66
L:A$level$588:A67
L:A$level$589:A68
L:A$level$590:A69
L:A$level$591:A6A
L:A$level$592:A6C
L:A$level$593:A6D
L:A$level$594:A6E
L:A$level$595:A6F
L:A$level$596:A70
L:A$level$600:A71
L:A$level$605:A73
L:C$level.c$45$1_0$106:A73
L:XG$Level_SetTile$0$0:A73
L:A$level$615:A74
L:C$level.c$47$1_0$108:A74
L:G$Level_MoveCameraUp$0$0:A74
L:A$level$619:A76
L:C$level.c$49$1_0$108:A76
L:A$level$620:A78
L:A$level$621:A79
L:A$level$622:A7A
L:A$level$623:A7B
L:A$level$624:A7E
L:A$level$625:A7F
L:A$level$626:A80
L:A$level$627:A81
L:A$level$628:A82
L:A$level$629:A83
L:A$level$630:A84
L:A$level$631:A85
L:A$level$632:A87
L:A$level$633:A88
L:A$level$634:A89
L:A$level$635:A8A
L:A$level$636:A8B
L:A$level$637:A8C
L:A$level$638:A8D
L:A$level$642:A8F
L:C$level.c$51$2_0$109:A8F
L:A$level$643:A91
L:A$level$644:A92
L:A$level$645:A94
L:A$level$646:A96
L:A$level$647:A97
L:A$level$648:A99
L:A$level$649:A9A
L:A$level$650:A9C
L:A$level$651:A9D
L:A$level$652:A9F
L:A$level$653:AA0
L:A$level$654:AA1
L:A$level$655:AA2
L:A$level$656:AA3
L:A$level$657:AA4
L:A$level$658:AA5
L:A$level$659:AA6
L:A$level$660:AA7
L:A$level$661:AA8
L:A$level$662:AA9
L:A$level$663:AAA
L:A$level$664:AAB
L:A$level$665:AAC
L:A$level$666:AAD
L:A$level$667:AAE
L:A$level$668:AAF
L:A$level$669:AB0
L:A$level$670:AB1
L:A$level$671:AB2
L:A$level$672:AB4
L:A$level$673:AB5
L:A$level$674:AB6
L:A$level$675:AB7
L:A$level$676:AB8
L:A$level$677:AB9
L:A$level$678:ABA
L:A$level$679:ABB
L:A$level$680:ABC
L:A$level$684:ABD
L:C$level.c$52$2_0$109:ABD
L:A$level$685:AC0
L:A$level$689:AC1
L:C$level.c$53$2_0$109:AC1
L:A$level$690:AC3
L:A$level$691:AC4
L:A$level$696:AC6
L:C$level.c$55$1_0$108:AC6
L:A$level$701:AC8
L:A$level$706:ACA
L:C$level.c$56$1_0$108:ACA
L:XG$Level_MoveCameraUp$0$0:ACA
L:A$level$716:ACB
L:C$level.c$58$1_0$111:ACB
L:G$Level_MoveCameraDown$0$0:ACB
L:A$level$720:ACD
L:C$level.c$60$1_0$111:ACD
L:A$level$721:ACF
L:A$level$722:AD0
L:A$level$723:AD2
L:A$level$724:AD3
L:A$level$725:AD5
L:A$level$726:AD6
L:A$level$727:AD8
L:A$level$728:AD9
L:A$level$729:ADA
L:A$level$730:ADB
L:A$level$731:ADE
L:A$level$732:ADF
L:A$level$733:AE0
L:A$level$734:AE1
L:A$level$735:AE3
L:A$level$736:AE4
L:A$level$737:AE5
L:A$level$738:AE6
L:A$level$739:AE8
L:A$level$740:AE9
L:A$level$741:AEA
L:A$level$742:AEB
L:A$level$743:AEC
L:A$level$744:AED
L:A$level$745:AEE
L:A$level$746:AEF
L:A$level$747:AF0
L:A$level$748:AF1
L:A$level$749:AF2
L:A$level$750:AF3
L:A$level$751:AF4
L:A$level$752:AF5
L:A$level$753:AF7
L:A$level$754:AF8
L:A$level$755:AFA
L:A$level$759:AFC
L:C$level.c$62$2_0$112:AFC
L:A$level$760:AFE
L:A$level$761:AFF
L:A$level$762:B01
L:A$level$763:B03
L:A$level$764:B04
L:A$level$765:B05
L:A$level$766:B06
L:A$level$767:B07
L:A$level$768:B08
L:A$level$769:B09
L:A$level$770:B0B
L:A$level$771:B0C
L:A$level$772:B0D
L:A$level$773:B0E
L:A$level$774:B0F
L:A$level$775:B10
L:A$level$779:B11
L:C$level.c$63$2_0$112:B11
L:A$level$780:B12
L:A$level$781:B13
L:A$level$782:B16
L:A$level$786:B17
L:C$level.c$64$2_0$112:B17
L:A$level$787:B19
L:A$level$788:B1A
L:A$level$793:B1C
L:C$level.c$66$1_0$111:B1C
L:A$level$798:B1E
L:A$level$803:B20
L:C$level.c$67$1_0$111:B20
L:XG$Level_MoveCameraDown$0$0:B20
L:A$level$813:B21
L:C$level.c$69$1_0$114:B21
L:G$Level_MoveCameraLeft$0$0:B21
L:A$level$817:B23
L:C$level.c$71$1_0$114:B23
L:A$level$818:B25
L:A$level$819:B26
L:A$level$820:B27
L:A$level$821:B28
L:A$level$822:B2B
L:A$level$823:B2C
L:A$level$824:B2D
L:A$level$825:B2E
L:A$level$826:B2F
L:A$level$827:B30
L:A$level$828:B31
L:A$level$829:B32
L:A$level$830:B34
L:A$level$831:B35
L:A$level$832:B36
L:A$level$833:B37
L:A$level$834:B38
L:A$level$835:B39
L:A$level$836:B3A
L:A$level$840:B3C
L:C$level.c$73$2_0$115:B3C
L:A$level$841:B3E
L:A$level$842:B3F
L:A$level$843:B41
L:A$level$844:B43
L:A$level$845:B44
L:A$level$846:B46
L:A$level$847:B47
L:A$level$848:B49
L:A$level$849:B4A
L:A$level$850:B4C
L:A$level$851:B4D
L:A$level$852:B4E
L:A$level$853:B4F
L:A$level$854:B50
L:A$level$855:B51
L:A$level$856:B52
L:A$level$857:B53
L:A$level$858:B54
L:A$level$859:B55
L:A$level$860:B56
L:A$level$861:B57
L:A$level$862:B58
L:A$level$863:B59
L:A$level$864:B5A
L:A$level$865:B5B
L:A$level$866:B5C
L:A$level$867:B5D
L:A$level$868:B5E
L:A$level$869:B5F
L:A$level$870:B61
L:A$level$871:B62
L:A$level$872:B63
L:A$level$873:B64
L:A$level$874:B65
L:A$level$875:B66
L:A$level$876:B67
L:A$level$877:B68
L:A$level$878:B69
L:A$level$882:B6A
L:C$level.c$74$2_0$115:B6A
L:A$level$883:B6D
L:A$level$887:B6E
L:C$level.c$75$2_0$115:B6E
L:A$level$888:B70
L:A$level$889:B71
L:A$level$894:B73
L:C$level.c$77$1_0$114:B73
L:A$level$899:B75
L:A$level$904:B77
L:C$level.c$78$1_0$114:B77
L:XG$Level_MoveCameraLeft$0$0:B77
L:A$level$914:B78
L:C$level.c$80$1_0$117:B78
L:G$Level_MoveCameraRight$0$0:B78
L:A$level$918:B7A
L:C$level.c$82$1_0$117:B7A
L:A$level$919:B7C
L:A$level$920:B7D
L:A$level$921:B7F
L:A$level$922:B80
L:A$level$923:B82
L:A$level$924:B83
L:A$level$925:B85
L:A$level$926:B86
L:A$level$927:B87
L:A$level$928:B88
L:A$level$929:B8B
L:A$level$930:B8C
L:A$level$931:B8D
L:A$level$932:B8E
L:A$level$933:B90
L:A$level$934:B91
L:A$level$935:B92
L:A$level$936:B93
L:A$level$937:B95
L:A$level$938:B96
L:A$level$939:B97
L:A$level$940:B98
L:A$level$941:B99
L:A$level$942:B9A
L:A$level$943:B9B
L:A$level$944:B9C
L:A$level$945:B9D
L:A$level$946:B9E
L:A$level$947:B9F
L:A$level$948:BA0
L:A$level$949:BA1
L:A$level$950:BA2
L:A$level$951:BA4
L:A$level$952:BA5
L:A$level$953:BA7
L:A$level$957:BA9
L:C$level.c$84$2_0$118:BA9
L:A$level$958:BAB
L:A$level$959:BAC
L:A$level$960:BAE
L:A$level$961:BB0
L:A$level$962:BB1
L:A$level$963:BB2
L:A$level$964:BB3
L:A$level$965:BB4
L:A$level$966:BB5
L:A$level$967:BB6
L:A$level$968:BB8
L:A$level$969:BB9
L:A$level$970:BBA
L:A$level$971:BBB
L:A$level$972:BBC
L:A$level$973:BBD
L:A$level$977:BBE
L:C$level.c$85$2_0$118:BBE
L:A$level$978:BBF
L:A$level$979:BC0
L:A$level$980:BC3
L:A$level$984:BC4
L:C$level.c$86$2_0$118:BC4
L:A$level$985:BC6
L:A$level$986:BC7
L:A$level$991:BC9
L:C$level.c$88$1_0$117:BC9
L:A$level$996:BCB
L:A$level$1001:BCD
L:C$level.c$89$1_0$117:BCD
L:XG$Level_MoveCameraRight$0$0:BCD
L:A$level$1011:BCE
L:C$level.c$91$1_0$120:BCE
L:G$Level_Draw$0$0:BCE
L:A$level$1015:BD0
L:C$level.c$93$1_0$120:BD0
L:A$level$1016:BD2
L:A$level$1017:BD3
L:A$level$1018:BD5
L:A$level$1019:BD6
L:A$level$1020:BD8
L:A$level$1021:BD9
L:A$level$1022:BDB
L:A$level$1023:BDC
L:A$level$1024:BDD
L:A$level$1025:BDE
L:A$level$1026:BE1
L:A$level$1027:BE2
L:A$level$1028:BE3
L:A$level$1029:BE4
L:A$level$1030:BE6
L:A$level$1031:BE7
L:A$level$1032:BE8
L:A$level$1033:BE9
L:A$level$1034:BEB
L:A$level$1035:BEC
L:A$level$1036:BED
L:A$level$1037:BEE
L:A$level$1038:BEF
L:A$level$1039:BF0
L:A$level$1040:BF2
L:A$level$1041:BF3
L:A$level$1042:BF4
L:A$level$1043:BF5
L:A$level$1047:BF8
L:C$level.c$96$2_0$121:BF8
L:A$level$1048:BF9
L:A$level$1049:BFA
L:A$level$1050:BFD
L:A$level$1051:BFE
L:A$level$1052:BFF
L:A$level$1053:C00
L:A$level$1054:C02
L:A$level$1055:C03
L:A$level$1056:C04
L:A$level$1057:C05
L:A$level$1058:C07
L:A$level$1059:C08
L:A$level$1060:C09
L:A$level$1061:C0A
L:A$level$1062:C0B
L:A$level$1063:C0C
L:A$level$1067:C0E
L:C$level.c$97$2_0$121:C0E
L:A$level$1068:C0F
L:A$level$1069:C10
L:A$level$1070:C13
L:A$level$1071:C14
L:A$level$1072:C15
L:A$level$1073:C16
L:A$level$1074:C18
L:A$level$1075:C19
L:A$level$1076:C1A
L:A$level$1077:C1B
L:A$level$1078:C1D
L:A$level$1079:C1E
L:A$level$1080:C1F
L:A$level$1081:C20
L:A$level$1082:C21
L:A$level$1083:C22
L:A$level$1087:C24
L:C$level.c$100$2_0$121:C24
L:A$level$1088:C25
L:A$level$1089:C26
L:A$level$1090:C29
L:A$level$1091:C2A
L:A$level$1092:C2B
L:A$level$1093:C2C
L:A$level$1094:C2E
L:A$level$1095:C2F
L:A$level$1096:C30
L:A$level$1097:C31
L:A$level$1098:C33
L:A$level$1099:C34
L:A$level$1100:C36
L:A$level$1101:C37
L:A$level$1102:C38
L:A$level$1103:C39
L:A$level$1104:C3A
L:A$level$1105:C3B
L:A$level$1106:C3C
L:A$level$1107:C3D
L:A$level$1108:C3E
L:A$level$1109:C40
L:A$level$1110:C42
L:A$level$1111:C44
L:A$level$1112:C46
L:A$level$1113:C48
L:A$level$1114:C4A
L:A$level$1115:C4C
L:A$level$1116:C4D
L:A$level$1117:C4E
L:A$level$1118:C4F
L:A$level$1122:C50
L:A$level$1123:C52
L:A$level$1124:C53
L:A$level$1125:C54
L:A$level$1126:C55
L:A$level$1127:C56
L:A$level$1128:C57
L:A$level$1129:C58
L:A$level$1130:C59
L:A$level$1131:C5A
L:A$level$1132:C5D
L:A$level$1133:C5E
L:A$level$1134:C5F
L:A$level$1135:C60
L:A$level$1136:C62
L:A$level$1137:C63
L:A$level$1138:C64
L:A$level$1139:C65
L:A$level$1140:C67
L:A$level$1141:C68
L:A$level$1142:C69
L:A$level$1143:C6A
L:A$level$1144:C6B
L:A$level$1145:C6C
L:A$level$1149:C6D
L:C$level.c$103$1_0$120:C6D
L:A$level$1150:C6E
L:A$level$1151:C6F
L:A$level$1152:C72
L:A$level$1153:C73
L:A$level$1154:C74
L:A$level$1155:C75
L:A$level$1156:C77
L:A$level$1157:C78
L:A$level$1158:C79
L:A$level$1159:C7A
L:A$level$1160:C7C
L:A$level$1164:C7D
L:C$level.c$105$1_0$120:C7D
L:A$level$1165:C7E
L:A$level$1166:C7F
L:A$level$1167:C82
L:A$level$1168:C83
L:A$level$1169:C84
L:A$level$1170:C85
L:A$level$1171:C87
L:A$level$1172:C88
L:A$level$1173:C89
L:A$level$1174:C8A
L:A$level$1175:C8C
L:A$level$1179:C8D
L:C$level.c$101$2_0$121:C8D
L:A$level$1180:C8E
L:A$level$1181:C8F
L:A$level$1185:C92
L:C$level.c$103$3_0$122:C92
L:A$level$1186:C94
L:A$level$1187:C95
L:A$level$1188:C96
L:A$level$1189:C97
L:A$level$1190:C98
L:A$level$1191:C99
L:A$level$1192:C9A
L:A$level$1193:C9B
L:A$level$1194:C9C
L:A$level$1195:C9E
L:A$level$1196:C9F
L:A$level$1197:CA0
L:A$level$1198:CA1
L:A$level$1199:CA2
L:A$level$1202:CA3
L:A$level$1203:CA4
L:A$level$1204:CA5
L:A$level$1207:CA6
L:A$level$1208:CA7
L:A$level$1209:CA8
L:A$level$1210:CA9
L:A$level$1211:CAA
L:A$level$1215:CAC
L:C$level.c$105$4_0$123:CAC
L:A$level$1216:CAE
L:A$level$1217:CAF
L:A$level$1218:CB1
L:A$level$1219:CB2
L:A$level$1220:CB4
L:A$level$1221:CB5
L:A$level$1222:CB7
L:A$level$1223:CB8
L:A$level$1224:CBA
L:A$level$1225:CBB
L:A$level$1226:CBC
L:A$level$1227:CBD
L:A$level$1228:CBE
L:A$level$1229:CC0
L:A$level$1230:CC1
L:A$level$1231:CC2
L:A$level$1232:CC3
L:A$level$1233:CC4
L:A$level$1234:CC5
L:A$level$1235:CC6
L:A$level$1236:CC8
L:A$level$1237:CC9
L:A$level$1238:CCB
L:A$level$1239:CCC
L:A$level$1240:CCE
L:A$level$1241:CCF
L:A$level$1242:CD2
L:A$level$1243:CD3
L:A$level$1244:CD4
L:A$level$1245:CD5
L:A$level$1246:CD6
L:A$level$1247:CD7
L:A$level$1248:CD8
L:A$level$1249:CD9
L:A$level$1250:CDA
L:A$level$1251:CDC
L:A$level$1252:CDD
L:A$level$1253:CDE
L:A$level$1254:CE0
L:A$level$1255:CE1
L:A$level$1256:CE2
L:A$level$1257:CE4
L:A$level$1258:CE5
L:A$level$1259:CE7
L:A$level$1260:CE9
L:A$level$1261:CEB
L:A$level$1262:CEC
L:A$level$1263:CED
L:A$level$1264:CEE
L:A$level$1266:CF0
L:A$level$1267:CF2
L:A$level$1268:CF4
L:A$level$1269:CF5
L:A$level$1270:CF6
L:A$level$1271:CF7
L:A$level$1272:CF8
L:A$level$1273:CF9
L:A$level$1274:CFA
L:A$level$1276:CFC
L:A$level$1277:CFE
L:A$level$1278:CFF
L:A$level$1281:D01
L:A$level$1282:D02
L:A$level$1283:D03
L:A$level$1284:D05
L:A$level$1285:D06
L:A$level$1286:D07
L:A$level$1287:D08
L:A$level$1288:D09
L:A$level$1291:D0B
L:A$level$1292:D0C
L:A$level$1293:D0D
L:A$level$1294:D0E
L:A$level$1295:D0F
L:A$level$1296:D11
L:A$level$1297:D12
L:A$level$1298:D13
L:A$level$1299:D14
L:A$level$1300:D16
L:A$level$1301:D17
L:A$level$1302:D18
L:A$level$1303:D19
L:A$level$1304:D1C
L:A$level$1305:D1E
L:A$level$1310:D20
L:C$level.c$109$4_0$124:D20
L:A$level$1311:D22
L:A$level$1312:D23
L:A$level$1313:D25
L:A$level$1317:D27
L:C$level.c$110$4_0$124:D27
L:A$level$1318:D29
L:A$level$1319:D2A
L:A$level$1320:D2C
L:A$level$1321:D2D
L:A$level$1322:D2F
L:A$level$1323:D30
L:A$level$1324:D32
L:A$level$1325:D33
L:A$level$1326:D34
L:A$level$1327:D35
L:A$level$1328:D36
L:A$level$1329:D37
L:A$level$1330:D38
L:A$level$1331:D39
L:A$level$1332:D3B
L:A$level$1333:D3C
L:A$level$1334:D3D
L:A$level$1335:D3F
L:A$level$1336:D40
L:A$level$1337:D41
L:A$level$1338:D42
L:A$level$1339:D43
L:A$level$1340:D44
L:A$level$1341:D45
L:A$level$1342:D47
L:A$level$1343:D48
L:A$level$1344:D49
L:A$level$1345:D4A
L:A$level$1346:D4D
L:A$level$1347:D4E
L:A$level$1348:D4F
L:A$level$1349:D50
L:A$level$1350:D51
L:A$level$1351:D52
L:A$level$1352:D53
L:A$level$1353:D54
L:A$level$1354:D55
L:A$level$1355:D57
L:A$level$1356:D58
L:A$level$1357:D59
L:A$level$1358:D5B
L:A$level$1359:D5C
L:A$level$1360:D5D
L:A$level$1361:D5F
L:A$level$1362:D60
L:A$level$1363:D62
L:A$level$1364:D65
L:A$level$1366:D67
L:A$level$1367:D69
L:A$level$1368:D6B
L:A$level$1369:D6C
L:A$level$1371:D6D
L:A$level$1372:D6E
L:A$level$1373:D70
L:A$level$1374:D71
L:A$level$1375:D73
L:A$level$1378:D75
L:A$level$1379:D76
L:A$level$1380:D77
L:A$level$1381:D79
L:A$level$1382:D7A
L:A$level$1383:D7B
L:A$level$1384:D7C
L:A$level$1385:D7D
L:A$level$1388:D7F
L:A$level$1389:D80
L:A$level$1390:D81
L:A$level$1391:D82
L:A$level$1392:D83
L:A$level$1393:D85
L:A$level$1394:D86
L:A$level$1395:D87
L:A$level$1396:D88
L:A$level$1397:D8B
L:A$level$1402:D8D
L:C$level.c$112$3_0$122:D8D
L:A$level$1403:D8F
L:A$level$1404:D90
L:A$level$1405:D91
L:A$level$1406:D92
L:A$level$1407:D93
L:A$level$1408:D94
L:A$level$1409:D95
L:A$level$1410:D96
L:A$level$1411:D97
L:A$level$1412:D98
L:A$level$1413:D99
L:A$level$1418:D9A
L:C$level.c$116$2_0$121:D9A
L:A$level$1419:D9C
L:A$level$1420:D9D
L:A$level$1421:D9E
L:A$level$1422:D9F
L:A$level$1423:DA0
L:A$level$1424:DA1
L:A$level$1425:DA2
L:A$level$1426:DA3
L:A$level$1427:DA4
L:A$level$1428:DA6
L:A$level$1429:DA8
L:A$level$1430:DAA
L:A$level$1431:DAC
L:A$level$1432:DAE
L:A$level$1433:DB0
L:A$level$1434:DB2
L:A$level$1435:DB3
L:A$level$1436:DB4
L:A$level$1437:DB5
L:A$level$1441:DB6
L:C$level.c$117$1_0$120:DB6
L:A$level$1442:DB8
L:A$level$1443:DB9
L:A$level$1444:DBA
L:A$level$1445:DBB
L:A$level$1446:DBC
L:A$level$1447:DBD
L:A$level$1448:DBE
L:A$level$1449:DBF
L:A$level$1450:DC0
L:A$level$1451:DC3
L:A$level$1452:DC4
L:A$level$1453:DC5
L:A$level$1454:DC6
L:A$level$1455:DC8
L:A$level$1456:DC9
L:A$level$1457:DCA
L:A$level$1458:DCB
L:A$level$1459:DCD
L:A$level$1460:DCE
L:A$level$1461:DCF
L:A$level$1462:DD0
L:A$level$1463:DD1
L:A$level$1464:DD2
L:A$level$1468:DD3
L:C$level.c$119$1_0$120:DD3
L:A$level$1469:DD4
L:A$level$1470:DD5
L:A$level$1471:DD8
L:A$level$1472:DD9
L:A$level$1473:DDA
L:A$level$1474:DDB
L:A$level$1475:DDD
L:A$level$1476:DDE
L:A$level$1477:DDF
L:A$level$1478:DE0
L:A$level$1479:DE2
L:A$level$1483:DE3
L:C$level.c$117$2_0$121:DE3
L:A$level$1484:DE4
L:A$level$1485:DE5
L:A$level$1489:DE8
L:C$level.c$119$3_0$125:DE8
L:A$level$1490:DEA
L:A$level$1491:DEB
L:A$level$1492:DEC
L:A$level$1493:DED
L:A$level$1494:DEE
L:A$level$1495:DEF
L:A$level$1496:DF0
L:A$level$1497:DF1
L:A$level$1498:DF2
L:A$level$1499:DF4
L:A$level$1500:DF5
L:A$level$1501:DF6
L:A$level$1502:DF7
L:A$level$1503:DF8
L:A$level$1506:DF9
L:A$level$1507:DFA
L:A$level$1508:DFB
L:A$level$1511:DFC
L:A$level$1512:DFD
L:A$level$1513:DFE
L:A$level$1514:DFF
L:A$level$1515:E00
L:A$level$1519:E02
L:A$level$1520:E04
L:A$level$1521:E05
L:A$level$1522:E07
L:A$level$1523:E08
L:A$level$1524:E0A
L:A$level$1525:E0B
L:A$level$1526:E0D
L:A$level$1530:E0E
L:A$level$1531:E10
L:A$level$1532:E11
L:A$level$1533:E12
L:A$level$1534:E13
L:A$level$1535:E14
L:A$level$1539:E15
L:C$level.c$121$4_0$126:E15
L:A$level$1540:E16
L:A$level$1541:E18
L:A$level$1542:E1A
L:A$level$1543:E1B
L:A$level$1544:E1C
L:A$level$1545:E1D
L:A$level$1546:E1E
L:A$level$1547:E1F
L:A$level$1548:E21
L:A$level$1549:E22
L:A$level$1550:E24
L:A$level$1551:E25
L:A$level$1552:E27
L:A$level$1553:E29
L:A$level$1555:E2B
L:A$level$1556:E2D
L:A$level$1558:E2E
L:A$level$1561:E30
L:A$level$1562:E31
L:A$level$1563:E32
L:A$level$1564:E34
L:A$level$1565:E35
L:A$level$1566:E36
L:A$level$1567:E37
L:A$level$1568:E38
L:A$level$1569:E39
L:A$level$1570:E3B
L:A$level$1571:E3C
L:A$level$1572:E3D
L:A$level$1573:E3E
L:A$level$1574:E3F
L:A$level$1575:E41
L:A$level$1576:E42
L:A$level$1577:E43
L:A$level$1578:E44
L:A$level$1579:E47
L:A$level$1580:E49
L:A$level$1585:E4B
L:C$level.c$125$4_0$127:E4B
L:A$level$1586:E4D
L:A$level$1587:E4E
L:A$level$1588:E50
L:A$level$1592:E52
L:A$level$1593:E54
L:A$level$1594:E55
L:A$level$1595:E57
L:A$level$1596:E58
L:A$level$1597:E5A
L:A$level$1598:E5B
L:A$level$1599:E5D
L:A$level$1603:E5E
L:C$level.c$101$1_0$120:E5E
L:A$level$1604:E60
L:A$level$1605:E61
L:A$level$1606:E62
L:A$level$1607:E63
L:A$level$1608:E64
L:A$level$1609:E66
L:A$level$1613:E67
L:C$level.c$126$4_0$127:E67
L:A$level$1614:E68
L:A$level$1615:E6A
L:A$level$1616:E6C
L:A$level$1617:E6D
L:A$level$1618:E6E
L:A$level$1619:E6F
L:A$level$1620:E70
L:A$level$1621:E71
L:A$level$1622:E73
L:A$level$1623:E74
L:A$level$1624:E76
L:A$level$1625:E77
L:A$level$1626:E79
L:A$level$1627:E7C
L:A$level$1629:E7E
L:A$level$1630:E80
L:A$level$1631:E82
L:A$level$1632:E83
L:A$level$1634:E84
L:A$level$1635:E86
L:A$level$1636:E87
L:A$level$1637:E89
L:A$level$1640:E8B
L:A$level$1641:E8C
L:A$level$1642:E8D
L:A$level$1643:E8F
L:A$level$1644:E90
L:A$level$1645:E91
L:A$level$1646:E92
L:A$level$1647:E93
L:A$level$1650:E94
L:A$level$1651:E95
L:A$level$1652:E96
L:A$level$1655:E98
L:A$level$1656:E99
L:A$level$1657:E9A
L:A$level$1658:E9C
L:A$level$1661:E9D
L:A$level$1662:E9E
L:A$level$1663:E9F
L:A$level$1664:EA0
L:A$level$1665:EA1
L:A$level$1666:EA4
L:A$level$1671:EA6
L:C$level.c$128$3_0$125:EA6
L:A$level$1672:EA8
L:A$level$1673:EA9
L:A$level$1674:EAA
L:A$level$1675:EAB
L:A$level$1676:EAC
L:A$level$1677:EAD
L:A$level$1678:EAE
L:A$level$1679:EAF
L:A$level$1680:EB0
L:A$level$1681:EB1
L:A$level$1682:EB2
L:A$level$1687:EB3
L:C$level.c$132$2_0$121:EB3
L:A$level$1688:EB5
L:A$level$1689:EB6
L:A$level$1690:EB7
L:A$level$1691:EB8
L:A$level$1692:EB9
L:A$level$1693:EBB
L:A$level$1694:EBC
L:A$level$1695:EBD
L:A$level$1696:EBE
L:A$level$1697:EBF
L:A$level$1698:EC0
L:A$level$1699:EC1
L:A$level$1700:EC2
L:A$level$1701:EC3
L:A$level$1702:EC4
L:A$level$1703:EC5
L:A$level$1704:EC6
L:A$level$1705:EC7
L:A$level$1706:EC8
L:A$level$1707:EC9
L:A$level$1711:ECA
L:C$level.c$133$2_0$121:ECA
L:A$level$1712:ECC
L:A$level$1713:ECD
L:A$level$1714:ECE
L:A$level$1715:ECF
L:A$level$1716:ED0
L:A$level$1717:ED2
L:A$level$1718:ED3
L:A$level$1719:ED4
L:A$level$1720:ED5
L:A$level$1721:ED6
L:A$level$1722:ED8
L:A$level$1723:ED9
L:A$level$1724:EDA
L:A$level$1725:EDB
L:A$level$1726:EDD
L:A$level$1727:EDE
L:A$level$1728:EDF
L:A$level$1729:EE0
L:A$level$1730:EE1
L:A$level$1734:EE2
L:C$level.c$135$2_0$121:EE2
L:A$level$1735:EE4
L:A$level$1736:EE5
L:A$level$1737:EE6
L:A$level$1738:EE7
L:A$level$1743:EE9
L:A$level$1748:EEB
L:C$level.c$137$1_0$120:EEB
L:XG$Level_Draw$0$0:EEB
L:A$main$96:EEC
L:C$main.c$17$0_0$122:EEC
L:C$main.c$19$1_0$122:EEC
L:G$ShowTitleScreen$0$0:EEC
L:A$main$100:EEF
L:C$main.c$20$1_0$122:EEF
L:A$main$101:EF2
L:A$main$102:EF3
L:A$main$103:EF6
L:A$main$104:EF7
L:A$main$105:EFA
L:A$main$109:EFC
L:C$main.c$21$1_0$122:EFC
L:A$main$110:EFF
L:A$main$111:F00
L:A$main$112:F03
L:A$main$113:F04
L:A$main$114:F05
L:A$main$115:F06
L:A$main$116:F07
L:A$main$117:F0A
L:A$main$121:F0C
L:C$main.c$22$1_0$122:F0C
L:A$main$122:F0E
L:A$main$123:F10
L:A$main$127:F12
L:C$main.c$23$1_0$122:F12
L:A$main$128:F14
L:A$main$129:F16
L:A$main$133:F18
L:C$main.c$24$1_0$122:F18
L:A$main$134:F1A
L:A$main$135:F1C
L:A$main$139:F1E
L:C$main.c$25$1_0$122:F1E
L:A$main$140:F20
L:A$main$141:F21
L:A$main$142:F22
L:A$main$143:F25
L:A$main$147:F26
L:C$main.c$26$1_0$122:F26
L:A$main$158:F29
L:C$main.c$27$1_0$122:F29
L:C$main.c$28$1_0$122:F29
L:XG$ShowTitleScreen$0$0:F29
L:G$splash_data$0_0$0:F2C
L:G$splash_map$0_0$0:1C6C
L:A$main$3927:1DD4
L:C$main.c$30$1_0$123:1DD4
L:C$main.c$32$1_0$123:1DD4
L:G$Init$0$0:1DD4
L:A$main$3928:1DD6
L:A$main$3929:1DD8
L:A$main$3930:1DD9
L:A$main$3931:1DDA
L:A$main$3932:1DDD
L:A$main$3936:1DDE
L:C$main.c$34$1_0$123:1DDE
L:A$main$3937:1DE1
L:A$main$3938:1DE2
L:A$main$3939:1DE5
L:A$main$3943:1DE6
L:C$main.c$35$1_0$123:1DE6
L:A$main$3944:1DE7
L:A$main$3945:1DE8
L:A$main$3946:1DE9
L:A$main$3947:1DEC
L:A$main$3948:1DED
L:A$main$3949:1DF0
L:A$main$3957:1DF2
L:C$main.c$36$1_0$123:1DF2
L:XG$Init$0$0:1DF2
L:A$main$3970:1DF3
L:C$main.c$38$1_0$124:1DF3
L:C$main.c$40$1_0$124:1DF3
L:G$Update$0$0:1DF3
L:A$main$3971:1DF6
L:A$main$3972:1DF9
L:A$main$3976:1DFA
L:A$main$3977:1DFB
L:A$main$3978:1DFD
L:A$main$3982:1DFF
L:C$main.c$44$2_0$125:1DFF
L:A$main$3983:1E00
L:A$main$3984:1E01
L:A$main$3985:1E02
L:A$main$3986:1E05
L:A$main$3987:1E06
L:A$main$3988:1E09
L:A$main$3992:1E0B
L:C$main.c$46$2_0$125:1E0B
L:A$main$3993:1E0E
L:A$main$3994:1E0F
L:A$main$3995:1E11
L:A$main$3996:1E12
L:A$main$4000:1E14
L:C$main.c$47$2_0$125:1E14
L:A$main$4001:1E16
L:A$main$4002:1E17
L:A$main$4003:1E18
L:A$main$4004:1E1B
L:A$main$4005:1E1C
L:A$main$4006:1E1F
L:A$main$4007:1E21
L:A$main$4012:1E23
L:C$main.c$48$2_0$125:1E23
L:A$main$4013:1E25
L:A$main$4014:1E26
L:A$main$4015:1E27
L:A$main$4016:1E2A
L:A$main$4017:1E2B
L:A$main$4018:1E2E
L:A$main$4019:1E30
L:A$main$4020:1E31
L:A$main$4021:1E32
L:A$main$4025:1E34
L:C$main.c$49$2_0$125:1E34
L:A$main$4026:1E36
L:A$main$4027:1E37
L:A$main$4028:1E38
L:A$main$4029:1E3B
L:A$main$4030:1E3C
L:A$main$4031:1E3F
L:A$main$4032:1E41
L:A$main$4037:1E43
L:C$main.c$51$1_0$124:1E43
L:A$main$4038:1E45
L:A$main$4042:1E47
L:C$main.c$53$2_0$126:1E47
L:A$main$4043:1E49
L:A$main$4044:1E4A
L:A$main$4045:1E4B
L:A$main$4046:1E4E
L:A$main$4047:1E4F
L:A$main$4048:1E52
L:A$main$4052:1E54
L:C$main.c$55$2_0$126:1E54
L:A$main$4053:1E57
L:A$main$4054:1E59
L:A$main$4058:1E5B
L:C$main.c$56$2_0$126:1E5B
L:A$main$4059:1E5D
L:A$main$4060:1E5E
L:A$main$4061:1E5F
L:A$main$4062:1E62
L:A$main$4063:1E63
L:A$main$4064:1E66
L:A$main$4065:1E68
L:A$main$4070:1E6A
L:C$main.c$57$2_0$126:1E6A
L:A$main$4071:1E6C
L:A$main$4072:1E6D
L:A$main$4073:1E6E
L:A$main$4074:1E71
L:A$main$4075:1E72
L:A$main$4076:1E75
L:A$main$4077:1E77
L:A$main$4078:1E78
L:A$main$4079:1E79
L:A$main$4083:1E7B
L:C$main.c$58$2_0$126:1E7B
L:A$main$4084:1E7D
L:A$main$4085:1E7E
L:A$main$4086:1E7F
L:A$main$4087:1E82
L:A$main$4088:1E83
L:A$main$4089:1E86
L:A$main$4094:1E88
L:C$main.c$42$1_0$124:1E88
L:A$main$4098:1E8B
L:C$main.c$61$1_0$124:1E8B
L:A$main$4099:1E8D
L:A$main$4103:1E8F
L:C$main.c$63$2_0$127:1E8F
L:A$main$4104:1E91
L:A$main$4105:1E92
L:A$main$4106:1E93
L:A$main$4107:1E96
L:A$main$4108:1E97
L:A$main$4109:1E9A
L:A$main$4113:1E9C
L:C$main.c$65$2_0$127:1E9C
L:A$main$4114:1E9F
L:A$main$4115:1EA0
L:A$main$4116:1EA2
L:A$main$4117:1EA3
L:A$main$4121:1EA5
L:C$main.c$66$2_0$127:1EA5
L:A$main$4122:1EA7
L:A$main$4123:1EA8
L:A$main$4124:1EA9
L:A$main$4125:1EAC
L:A$main$4126:1EAD
L:A$main$4127:1EB0
L:A$main$4128:1EB2
L:A$main$4133:1EB3
L:C$main.c$67$2_0$127:1EB3
L:A$main$4134:1EB5
L:A$main$4135:1EB6
L:A$main$4136:1EB7
L:A$main$4137:1EBA
L:A$main$4138:1EBB
L:A$main$4139:1EBE
L:A$main$4140:1EC0
L:A$main$4141:1EC1
L:A$main$4142:1EC2
L:A$main$4146:1EC3
L:C$main.c$68$2_0$127:1EC3
L:A$main$4147:1EC5
L:A$main$4148:1EC6
L:A$main$4149:1EC7
L:A$main$4150:1ECA
L:A$main$4151:1ECB
L:A$main$4152:1ECE
L:A$main$4153:1ED0
L:A$main$4158:1ED1
L:C$main.c$70$1_0$124:1ED1
L:A$main$4159:1ED2
L:A$main$4163:1ED3
L:C$main.c$72$2_0$128:1ED3
L:A$main$4164:1ED5
L:A$main$4165:1ED6
L:A$main$4166:1ED7
L:A$main$4167:1EDA
L:A$main$4168:1EDB
L:A$main$4169:1EDE
L:A$main$4173:1EE0
L:C$main.c$74$2_0$128:1EE0
L:A$main$4174:1EE3
L:A$main$4175:1EE5
L:A$main$4179:1EE7
L:C$main.c$75$2_0$128:1EE7
L:A$main$4180:1EE9
L:A$main$4181:1EEA
L:A$main$4182:1EEB
L:A$main$4183:1EEE
L:A$main$4184:1EEF
L:A$main$4185:1EF2
L:A$main$4186:1EF4
L:A$main$4191:1EF5
L:C$main.c$76$2_0$128:1EF5
L:A$main$4192:1EF7
L:A$main$4193:1EF8
L:A$main$4194:1EF9
L:A$main$4195:1EFC
L:A$main$4196:1EFD
L:A$main$4197:1F00
L:A$main$4198:1F02
L:A$main$4199:1F03
L:A$main$4200:1F04
L:A$main$4204:1F05
L:C$main.c$77$2_0$128:1F05
L:A$main$4205:1F07
L:A$main$4206:1F08
L:A$main$4207:1F09
L:A$main$4208:1F0C
L:A$main$4209:1F0D
L:A$main$4210:1F10
L:A$main$4218:1F12
L:C$main.c$79$1_0$124:1F12
L:XG$Update$0$0:1F12
L:A$main$4231:1F13
L:C$main.c$81$1_0$129:1F13
L:C$main.c$83$1_0$129:1F13
L:G$DrawBefore$0$0:1F13
L:A$main$4232:1F16
L:A$main$4233:1F17
L:A$main$4234:1F1A
L:A$main$4242:1F1B
L:C$main.c$84$1_0$129:1F1B
L:XG$DrawBefore$0$0:1F1B
L:A$main$4255:1F1C
L:C$main.c$86$1_0$130:1F1C
L:C$main.c$88$1_0$130:1F1C
L:G$DrawAfter$0$0:1F1C
L:A$main$4256:1F1F
L:A$main$4257:1F20
L:A$main$4258:1F23
L:A$main$4266:1F24
L:C$main.c$89$1_0$130:1F24
L:XG$DrawAfter$0$0:1F24
L:A$main$4279:1F25
L:C$main.c$91$1_0$132:1F25
L:C$main.c$93$1_0$132:1F25
L:G$main$0$0:1F25
L:A$main$4283:1F28
L:C$main.c$94$1_0$132:1F28
L:A$main$4291:1F2B
L:C$main.c$95$1_0$132:1F2B
L:C$main.c$97$2_0$133:1F2B
L:A$main$4295:1F2E
L:C$main.c$98$2_0$133:1F2E
L:A$main$4299:1F31
L:C$main.c$99$2_0$133:1F31
L:A$main$4303:1F34
L:C$main.c$100$2_0$133:1F34
L:A$main$4311:1F37
L:C$main.c$102$1_0$132:1F37
L:XG$main$0$0:1F37
L:G$frame$0_0$0:C0B9
L:G$level$0_0$0:C0BA
L:G$hero$0_0$0:C6C7
L:G$controls$0_0$0:C6D5
