DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HOME 0x252
DEF l__DATA 0x639
DEF l__CODE 0x1D7A
DEF s__HOME 0x1F7A
DEF _rROMB0 0x2000
DEF s__BASE 0x21CC
DEF s__CODE_0 0x21CC
DEF s__GSINIT 0x21CC
DEF s__INITIALIZER 0x21CC
DEF s__LIT 0x21CC
DEF s__GSFINAL 0x21D8
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC6D9
DEF s__HEAP 0xC6D9
DEF s__INITIALIZED 0xC6D9
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$heroSpr$0_0$0 0x200
DEF _heroSpr 0x200
DEF G$levelTiles$0_0$0 0x320
DEF _levelTiles 0x320
DEF A$global$62 0x420
DEF C$global.c$3$0_0$91 0x420
DEF G$Global_ClearBKG$0$0 0x420
DEF _Global_ClearBKG 0x420
DEF A$global$64 0x422
DEF A$global$65 0x423
DEF A$global$66 0x425
DEF A$global$70 0x426
DEF C$global.c$6$2_0$91 0x426
DEF A$global$72 0x428
DEF A$global$73 0x429
DEF A$global$74 0x42B
DEF A$global$78 0x42D
DEF C$global.c$7$3_0$92 0x42D
DEF A$global$79 0x42F
DEF A$global$80 0x430
DEF A$global$81 0x431
DEF A$global$82 0x432
DEF A$global$83 0x433
DEF A$global$84 0x434
DEF A$global$85 0x435
DEF A$global$86 0x436
DEF A$global$87 0x439
DEF A$global$91 0x43B
DEF C$global.c$6$3_0$92 0x43B
DEF A$global$92 0x43C
DEF A$global$97 0x43E
DEF C$global.c$5$2_0$91 0x43E
DEF A$global$105 0x43F
DEF C$global.c$8$2_0$91 0x43F
DEF XG$Global_ClearBKG$0$0 0x43F
DEF A$global$118 0x441
DEF C$global.c$11$2_0$94 0x441
DEF C$global.c$13$1_0$94 0x441
DEF G$Global_Wait$0$0 0x441
DEF _Global_Wait 0x441
DEF A$global$119 0x444
DEF A$global$124 0x446
DEF C$global.c$14$1_0$94 0x446
DEF A$global$125 0x449
DEF A$global$126 0x44B
DEF A$global$127 0x44C
DEF A$global$131 0x44D
DEF C$global.c$16$2_0$95 0x44D
DEF A$global$132 0x450
DEF A$global$136 0x451
DEF C$global.c$17$2_0$95 0x451
DEF A$global$144 0x454
DEF C$global.c$19$1_0$94 0x454
DEF XG$Global_Wait$0$0 0x454
DEF A$hero$59 0x456
DEF C$hero.c$3$0_0$98 0x456
DEF G$Hero_Init$0$0 0x456
DEF _Hero_Init 0x456
DEF A$hero$63 0x458
DEF C$hero.c$5$1_0$98 0x458
DEF A$hero$64 0x45B
DEF A$hero$65 0x45C
DEF A$hero$66 0x45E
DEF A$hero$67 0x45F
DEF A$hero$68 0x460
DEF A$hero$69 0x462
DEF A$hero$70 0x463
DEF A$hero$71 0x464
DEF A$hero$72 0x465
DEF A$hero$73 0x468
DEF A$hero$77 0x46A
DEF C$hero.c$6$3_0$100 0x46A
DEF A$hero$78 0x46C
DEF A$hero$79 0x46D
DEF A$hero$80 0x46E
DEF A$hero$81 0x46F
DEF A$hero$82 0x471
DEF A$hero$84 0x473
DEF A$hero$85 0x475
DEF A$hero$86 0x476
DEF A$hero$87 0x478
DEF A$hero$89 0x47A
DEF A$hero$90 0x47C
DEF A$hero$91 0x47D
DEF A$hero$92 0x47F
DEF A$hero$93 0x480
DEF A$hero$94 0x481
DEF A$hero$95 0x482
DEF A$hero$97 0x483
DEF A$hero$98 0x484
DEF A$hero$99 0x486
DEF A$hero$100 0x487
DEF A$hero$101 0x488
DEF A$hero$102 0x489
DEF A$hero$103 0x48A
DEF A$hero$104 0x48D
DEF A$hero$105 0x48E
DEF A$hero$106 0x48F
DEF A$hero$107 0x490
DEF A$hero$108 0x491
DEF A$hero$112 0x492
DEF C$hero.c$9$3_0$100 0x492
DEF A$hero$113 0x494
DEF A$hero$114 0x495
DEF A$hero$115 0x497
DEF A$hero$116 0x498
DEF A$hero$117 0x499
DEF A$hero$118 0x49A
DEF A$hero$122 0x49C
DEF C$hero.c$6$2_0$99 0x49C
DEF A$hero$123 0x49D
DEF A$hero$124 0x49E
DEF A$hero$125 0x49F
DEF A$hero$130 0x4A1
DEF C$hero.c$11$1_0$98 0x4A1
DEF A$hero$131 0x4A4
DEF A$hero$132 0x4A5
DEF A$hero$136 0x4A7
DEF C$hero.c$12$1_0$98 0x4A7
DEF A$hero$137 0x4AA
DEF A$hero$138 0x4AB
DEF A$hero$142 0x4AD
DEF C$hero.c$13$1_0$98 0x4AD
DEF A$hero$143 0x4B0
DEF A$hero$144 0x4B1
DEF A$hero$145 0x4B2
DEF A$hero$146 0x4B3
DEF A$hero$147 0x4B4
DEF A$hero$151 0x4B6
DEF C$hero.c$14$1_0$98 0x4B6
DEF A$hero$152 0x4B9
DEF A$hero$153 0x4BA
DEF A$hero$154 0x4BB
DEF A$hero$155 0x4BC
DEF A$hero$156 0x4BE
DEF A$hero$157 0x4BF
DEF A$hero$158 0x4C0
DEF A$hero$159 0x4C1
DEF A$hero$160 0x4C3
DEF A$hero$161 0x4C4
DEF A$hero$162 0x4C5
DEF A$hero$163 0x4C6
DEF A$hero$164 0x4C7
DEF A$hero$168 0x4C9
DEF C$hero.c$15$1_0$98 0x4C9
DEF A$hero$169 0x4CC
DEF A$hero$170 0x4CD
DEF A$hero$171 0x4CE
DEF A$hero$172 0x4CF
DEF A$hero$173 0x4D1
DEF A$hero$174 0x4D2
DEF A$hero$175 0x4D3
DEF A$hero$176 0x4D4
DEF A$hero$177 0x4D6
DEF A$hero$178 0x4D7
DEF A$hero$179 0x4D8
DEF A$hero$180 0x4D9
DEF A$hero$181 0x4DA
DEF A$hero$184 0x4DB
DEF A$hero$185 0x4DD
DEF A$hero$186 0x4DE
DEF A$hero$187 0x4E0
DEF A$hero$188 0x4E1
DEF A$hero$189 0x4E2
DEF A$hero$190 0x4E3
DEF A$hero$191 0x4E4
DEF A$hero$192 0x4E5
DEF A$hero$196 0x4E6
DEF C$hero.c$16$1_0$98 0x4E6
DEF A$hero$197 0x4E9
DEF A$hero$198 0x4EA
DEF A$hero$199 0x4EB
DEF A$hero$200 0x4EC
DEF A$hero$201 0x4EE
DEF A$hero$202 0x4EF
DEF A$hero$203 0x4F0
DEF A$hero$204 0x4F1
DEF A$hero$205 0x4F3
DEF A$hero$206 0x4F4
DEF A$hero$207 0x4F5
DEF A$hero$208 0x4F6
DEF A$hero$209 0x4F7
DEF A$hero$210 0x4F8
DEF A$hero$211 0x4F9
DEF A$hero$212 0x4FA
DEF A$hero$215 0x4FB
DEF A$hero$216 0x4FD
DEF A$hero$217 0x4FE
DEF A$hero$218 0x500
DEF A$hero$219 0x501
DEF A$hero$220 0x502
DEF A$hero$221 0x503
DEF A$hero$222 0x504
DEF A$hero$223 0x505
DEF A$hero$227 0x506
DEF C$hero.c$17$1_0$98 0x506
DEF A$hero$228 0x509
DEF A$hero$229 0x50A
DEF A$hero$233 0x50C
DEF C$hero.c$18$1_0$98 0x50C
DEF A$hero$234 0x50F
DEF A$hero$235 0x510
DEF A$hero$239 0x512
DEF A$hero$244 0x514
DEF C$hero.c$19$1_0$98 0x514
DEF XG$Hero_Init$0$0 0x514
DEF A$hero$257 0x515
DEF C$hero.c$21$1_0$105 0x515
DEF C$hero.c$23$1_0$105 0x515
DEF G$Hero_SetDir$0$0 0x515
DEF _Hero_SetDir 0x515
DEF A$hero$258 0x517
DEF A$hero$259 0x518
DEF A$hero$260 0x519
DEF A$hero$261 0x51A
DEF A$hero$262 0x51D
DEF A$hero$263 0x51E
DEF A$hero$264 0x51F
DEF A$hero$265 0x520
DEF A$hero$266 0x522
DEF A$hero$267 0x523
DEF A$hero$271 0x524
DEF C$hero.c$24$1_0$105 0x524
DEF A$hero$272 0x527
DEF A$hero$273 0x528
DEF A$hero$281 0x52A
DEF C$hero.c$25$1_0$105 0x52A
DEF XG$Hero_SetDir$0$0 0x52A
DEF A$hero$294 0x52B
DEF C$hero.c$27$1_0$107 0x52B
DEF C$hero.c$29$1_0$107 0x52B
DEF G$Hero_MoveUp$0$0 0x52B
DEF _Hero_MoveUp 0x52B
DEF A$hero$295 0x52D
DEF A$hero$296 0x52E
DEF A$hero$297 0x52F
DEF A$hero$298 0x530
DEF A$hero$299 0x533
DEF A$hero$300 0x534
DEF A$hero$301 0x535
DEF A$hero$302 0x536
DEF A$hero$303 0x537
DEF A$hero$304 0x538
DEF A$hero$308 0x539
DEF C$hero.c$31$2_0$108 0x539
DEF A$hero$309 0x53B
DEF A$hero$310 0x53C
DEF A$hero$314 0x53D
DEF C$hero.c$32$2_0$108 0x53D
DEF A$hero$315 0x540
DEF A$hero$316 0x541
DEF A$hero$324 0x543
DEF C$hero.c$34$1_0$107 0x543
DEF XG$Hero_MoveUp$0$0 0x543
DEF A$hero$334 0x544
DEF C$hero.c$36$1_0$110 0x544
DEF G$Hero_MoveDown$0$0 0x544
DEF _Hero_MoveDown 0x544
DEF A$hero$335 0x545
DEF A$hero$339 0x546
DEF C$hero.c$38$1_0$110 0x546
DEF A$hero$340 0x548
DEF A$hero$341 0x549
DEF A$hero$342 0x54A
DEF A$hero$343 0x54B
DEF A$hero$344 0x54E
DEF A$hero$345 0x54F
DEF A$hero$346 0x550
DEF A$hero$347 0x551
DEF A$hero$348 0x552
DEF A$hero$349 0x554
DEF A$hero$350 0x555
DEF A$hero$351 0x558
DEF A$hero$352 0x559
DEF A$hero$353 0x55A
DEF A$hero$354 0x55C
DEF A$hero$355 0x55D
DEF A$hero$356 0x55F
DEF A$hero$357 0x560
DEF A$hero$358 0x561
DEF A$hero$362 0x563
DEF C$hero.c$40$2_0$111 0x563
DEF A$hero$363 0x564
DEF A$hero$364 0x565
DEF A$hero$365 0x567
DEF A$hero$366 0x568
DEF A$hero$370 0x569
DEF C$hero.c$41$2_0$111 0x569
DEF A$hero$371 0x56C
DEF A$hero$372 0x56D
DEF A$hero$377 0x56F
DEF A$hero$378 0x570
DEF A$hero$383 0x571
DEF C$hero.c$43$1_0$110 0x571
DEF XG$Hero_MoveDown$0$0 0x571
DEF A$hero$396 0x572
DEF C$hero.c$45$1_0$113 0x572
DEF C$hero.c$47$1_0$113 0x572
DEF G$Hero_MoveLeft$0$0 0x572
DEF _Hero_MoveLeft 0x572
DEF A$hero$397 0x574
DEF A$hero$398 0x575
DEF A$hero$399 0x576
DEF A$hero$400 0x577
DEF A$hero$401 0x57A
DEF A$hero$402 0x57B
DEF A$hero$403 0x57C
DEF A$hero$404 0x57D
DEF A$hero$405 0x57E
DEF A$hero$406 0x57F
DEF A$hero$410 0x580
DEF C$hero.c$49$2_0$114 0x580
DEF A$hero$411 0x582
DEF A$hero$412 0x583
DEF A$hero$416 0x584
DEF C$hero.c$50$2_0$114 0x584
DEF A$hero$417 0x587
DEF A$hero$418 0x588
DEF A$hero$426 0x58A
DEF C$hero.c$52$1_0$113 0x58A
DEF XG$Hero_MoveLeft$0$0 0x58A
DEF A$hero$436 0x58B
DEF C$hero.c$54$1_0$116 0x58B
DEF G$Hero_MoveRight$0$0 0x58B
DEF _Hero_MoveRight 0x58B
DEF A$hero$437 0x58C
DEF A$hero$441 0x58D
DEF C$hero.c$56$1_0$116 0x58D
DEF A$hero$442 0x58F
DEF A$hero$443 0x590
DEF A$hero$444 0x591
DEF A$hero$445 0x592
DEF A$hero$446 0x595
DEF A$hero$447 0x596
DEF A$hero$448 0x597
DEF A$hero$449 0x598
DEF A$hero$450 0x599
DEF A$hero$451 0x59B
DEF A$hero$452 0x59C
DEF A$hero$453 0x59F
DEF A$hero$454 0x5A0
DEF A$hero$455 0x5A1
DEF A$hero$456 0x5A3
DEF A$hero$457 0x5A4
DEF A$hero$458 0x5A6
DEF A$hero$459 0x5A7
DEF A$hero$460 0x5A8
DEF A$hero$464 0x5AA
DEF C$hero.c$58$2_0$117 0x5AA
DEF A$hero$465 0x5AB
DEF A$hero$466 0x5AC
DEF A$hero$467 0x5AE
DEF A$hero$468 0x5AF
DEF A$hero$472 0x5B0
DEF C$hero.c$59$2_0$117 0x5B0
DEF A$hero$473 0x5B3
DEF A$hero$474 0x5B4
DEF A$hero$479 0x5B6
DEF A$hero$480 0x5B7
DEF A$hero$485 0x5B8
DEF C$hero.c$61$1_0$116 0x5B8
DEF XG$Hero_MoveRight$0$0 0x5B8
DEF A$hero$495 0x5B9
DEF C$hero.c$63$1_0$119 0x5B9
DEF G$Hero_Draw$0$0 0x5B9
DEF _Hero_Draw 0x5B9
DEF A$hero$499 0x5BB
DEF C$hero.c$65$1_0$119 0x5BB
DEF A$hero$500 0x5BD
DEF A$hero$501 0x5BE
DEF A$hero$502 0x5BF
DEF A$hero$503 0x5C0
DEF A$hero$504 0x5C3
DEF A$hero$505 0x5C4
DEF A$hero$506 0x5C5
DEF A$hero$507 0x5C6
DEF A$hero$508 0x5C7
DEF A$hero$509 0x5C8
DEF A$hero$510 0x5C9
DEF A$hero$511 0x5CA
DEF A$hero$512 0x5CC
DEF A$hero$513 0x5CD
DEF A$hero$514 0x5CE
DEF A$hero$515 0x5CF
DEF A$hero$519 0x5D2
DEF C$hero.c$67$3_0$120 0x5D2
DEF A$hero$520 0x5D4
DEF A$hero$524 0x5D6
DEF C$hero.c$69$2_0$120 0x5D6
DEF A$hero$525 0x5D9
DEF A$hero$526 0x5DA
DEF A$hero$527 0x5DB
DEF A$hero$528 0x5DC
DEF A$hero$529 0x5DE
DEF A$hero$530 0x5E0
DEF A$hero$531 0x5E2
DEF A$hero$533 0x5E3
DEF A$hero$534 0x5E4
DEF A$hero$535 0x5E5
DEF A$hero$536 0x5E6
DEF A$hero$537 0x5E8
DEF A$hero$538 0x5E9
DEF A$hero$539 0x5EA
DEF A$hero$540 0x5EC
DEF A$hero$541 0x5ED
DEF A$hero$542 0x5EE
DEF A$hero$543 0x5F0
DEF A$hero$544 0x5F1
DEF A$hero$545 0x5F3
DEF A$hero$546 0x5F5
DEF A$hero$554 0x5F7
DEF C$hero.c$71$3_0$121 0x5F7
DEF C$hero.c$72$3_0$121 0x5F7
DEF A$hero$555 0x5F9
DEF A$hero$559 0x5FB
DEF C$hero.c$73$3_0$121 0x5FB
DEF A$hero$567 0x5FD
DEF C$hero.c$75$3_0$121 0x5FD
DEF C$hero.c$76$3_0$121 0x5FD
DEF A$hero$568 0x5FF
DEF A$hero$572 0x601
DEF C$hero.c$77$3_0$121 0x601
DEF A$hero$580 0x603
DEF C$hero.c$79$3_0$121 0x603
DEF C$hero.c$80$3_0$121 0x603
DEF A$hero$581 0x605
DEF A$hero$585 0x607
DEF C$hero.c$81$3_0$121 0x607
DEF A$hero$593 0x609
DEF C$hero.c$83$3_0$121 0x609
DEF C$hero.c$84$3_0$121 0x609
DEF A$hero$594 0x60B
DEF A$hero$602 0x60D
DEF C$hero.c$89$2_0$120 0x60D
DEF C$hero.c$93$2_0$120 0x60D
DEF A$hero$603 0x60E
DEF A$hero$604 0x60F
DEF A$hero$608 0x612
DEF C$hero.c$95$1_0$119 0x612
DEF A$hero$610 0x614
DEF A$hero$611 0x615
DEF A$hero$612 0x617
DEF A$hero$614 0x619
DEF A$hero$615 0x61A
DEF A$hero$616 0x61C
DEF A$hero$617 0x61D
DEF A$hero$619 0x61E
DEF A$hero$622 0x620
DEF A$hero$623 0x621
DEF A$hero$624 0x622
DEF A$hero$625 0x623
DEF A$hero$626 0x624
DEF A$hero$627 0x627
DEF A$hero$628 0x628
DEF A$hero$629 0x629
DEF A$hero$630 0x62A
DEF A$hero$631 0x62B
DEF A$hero$632 0x62C
DEF A$hero$636 0x62E
DEF C$hero.c$95$4_0$123 0x62E
DEF A$hero$637 0x62F
DEF A$hero$640 0x631
DEF A$hero$641 0x633
DEF A$hero$642 0x634
DEF A$hero$643 0x636
DEF A$hero$644 0x637
DEF A$hero$645 0x638
DEF A$hero$646 0x639
DEF A$hero$647 0x63A
DEF A$hero$649 0x63B
DEF A$hero$652 0x63D
DEF A$hero$653 0x63E
DEF A$hero$654 0x63F
DEF A$hero$655 0x640
DEF A$hero$656 0x641
DEF A$hero$657 0x644
DEF A$hero$658 0x645
DEF A$hero$659 0x646
DEF A$hero$660 0x647
DEF A$hero$661 0x648
DEF A$hero$663 0x649
DEF A$hero$666 0x64A
DEF A$hero$669 0x64B
DEF A$hero$670 0x64C
DEF A$hero$672 0x64D
DEF A$hero$675 0x64F
DEF A$hero$676 0x650
DEF A$hero$677 0x651
DEF A$hero$678 0x652
DEF A$hero$679 0x655
DEF A$hero$680 0x656
DEF A$hero$681 0x657
DEF A$hero$682 0x658
DEF A$hero$683 0x659
DEF A$hero$684 0x65A
DEF A$hero$685 0x65C
DEF A$hero$686 0x65D
DEF A$hero$688 0x65E
DEF A$hero$689 0x660
DEF A$hero$690 0x661
DEF A$hero$691 0x662
DEF A$hero$692 0x663
DEF A$hero$693 0x664
DEF A$hero$696 0x665
DEF A$hero$699 0x666
DEF A$hero$700 0x667
DEF A$hero$701 0x668
DEF A$hero$703 0x669
DEF A$hero$706 0x66B
DEF A$hero$707 0x66C
DEF A$hero$708 0x66D
DEF A$hero$709 0x66E
DEF A$hero$710 0x66F
DEF A$hero$711 0x672
DEF A$hero$712 0x673
DEF A$hero$713 0x674
DEF A$hero$714 0x675
DEF A$hero$715 0x676
DEF A$hero$717 0x677
DEF A$hero$718 0x679
DEF A$hero$719 0x67A
DEF A$hero$720 0x67B
DEF A$hero$721 0x67C
DEF A$hero$724 0x67D
DEF A$hero$727 0x67E
DEF A$hero$728 0x67F
DEF A$hero$729 0x680
DEF A$hero$730 0x681
DEF A$hero$732 0x682
DEF A$hero$735 0x684
DEF A$hero$736 0x685
DEF A$hero$737 0x686
DEF A$hero$738 0x687
DEF A$hero$739 0x688
DEF A$hero$740 0x68B
DEF A$hero$741 0x68C
DEF A$hero$742 0x68D
DEF A$hero$743 0x68E
DEF A$hero$744 0x68F
DEF A$hero$746 0x690
DEF A$hero$747 0x692
DEF A$hero$748 0x693
DEF A$hero$749 0x695
DEF A$hero$750 0x696
DEF A$hero$751 0x699
DEF A$hero$752 0x69A
DEF A$hero$754 0x69B
DEF A$hero$757 0x69D
DEF A$hero$758 0x69E
DEF A$hero$759 0x69F
DEF A$hero$760 0x6A0
DEF A$hero$761 0x6A1
DEF A$hero$762 0x6A4
DEF A$hero$763 0x6A5
DEF A$hero$764 0x6A6
DEF A$hero$765 0x6A7
DEF A$hero$766 0x6A8
DEF A$hero$768 0x6A9
DEF A$hero$769 0x6AB
DEF A$hero$770 0x6AC
DEF A$hero$771 0x6AD
DEF A$hero$772 0x6AE
DEF A$hero$773 0x6AF
DEF A$hero$774 0x6B0
DEF A$hero$775 0x6B3
DEF A$hero$776 0x6B4
DEF A$hero$778 0x6B5
DEF A$hero$781 0x6B7
DEF A$hero$782 0x6B8
DEF A$hero$783 0x6B9
DEF A$hero$784 0x6BA
DEF A$hero$785 0x6BB
DEF A$hero$786 0x6BE
DEF A$hero$787 0x6BF
DEF A$hero$788 0x6C0
DEF A$hero$789 0x6C1
DEF A$hero$790 0x6C2
DEF A$hero$794 0x6C3
DEF C$hero.c$104$2_0$120 0x6C3
DEF A$hero$799 0x6C5
DEF C$hero.c$108$1_0$119 0x6C5
DEF A$hero$800 0x6C7
DEF A$hero$802 0x6C9
DEF A$hero$803 0x6CB
DEF A$hero$804 0x6CC
DEF A$hero$805 0x6CE
DEF A$hero$807 0x6D0
DEF A$hero$808 0x6D1
DEF A$hero$809 0x6D3
DEF A$hero$810 0x6D4
DEF A$hero$811 0x6D5
DEF A$hero$812 0x6D6
DEF A$hero$813 0x6D8
DEF A$hero$814 0x6D9
DEF A$hero$815 0x6DA
DEF A$hero$816 0x6DB
DEF A$hero$817 0x6DD
DEF A$hero$818 0x6DE
DEF A$hero$819 0x6DF
DEF A$hero$820 0x6E0
DEF A$hero$821 0x6E1
DEF A$hero$822 0x6E2
DEF A$hero$823 0x6E3
DEF A$hero$824 0x6E4
DEF A$hero$826 0x6E5
DEF A$hero$827 0x6E6
DEF A$hero$828 0x6E8
DEF A$hero$829 0x6E9
DEF A$hero$830 0x6EA
DEF A$hero$831 0x6ED
DEF A$hero$832 0x6EE
DEF A$hero$833 0x6EF
DEF A$hero$834 0x6F0
DEF A$hero$835 0x6F1
DEF A$hero$837 0x6F3
DEF A$hero$838 0x6F5
DEF A$hero$839 0x6F6
DEF A$hero$840 0x6F8
DEF A$hero$841 0x6F9
DEF A$hero$842 0x6FA
DEF A$hero$843 0x6FB
DEF A$hero$844 0x6FC
DEF A$hero$845 0x6FD
DEF A$hero$846 0x6FE
DEF A$hero$847 0x6FF
DEF A$hero$848 0x700
DEF A$hero$849 0x701
DEF A$hero$850 0x702
DEF A$hero$851 0x703
DEF A$hero$853 0x704
DEF A$hero$854 0x705
DEF A$hero$855 0x707
DEF A$hero$856 0x708
DEF A$hero$857 0x709
DEF A$hero$858 0x70C
DEF A$hero$859 0x70D
DEF A$hero$860 0x70E
DEF A$hero$861 0x70F
DEF A$hero$862 0x710
DEF A$hero$863 0x711
DEF A$hero$867 0x713
DEF C$hero.c$108$4_0$126 0x713
DEF A$hero$868 0x714
DEF A$hero$869 0x715
DEF A$hero$870 0x716
DEF A$hero$871 0x717
DEF A$hero$874 0x719
DEF A$hero$875 0x71C
DEF A$hero$876 0x71D
DEF A$hero$877 0x71E
DEF A$hero$878 0x71F
DEF A$hero$879 0x721
DEF A$hero$880 0x722
DEF A$hero$881 0x723
DEF A$hero$882 0x724
DEF A$hero$883 0x726
DEF A$hero$884 0x727
DEF A$hero$885 0x728
DEF A$hero$886 0x729
DEF A$hero$887 0x72A
DEF A$hero$888 0x72B
DEF A$hero$889 0x72D
DEF A$hero$890 0x72F
DEF A$hero$891 0x730
DEF A$hero$892 0x733
DEF A$hero$893 0x734
DEF A$hero$894 0x735
DEF A$hero$895 0x736
DEF A$hero$896 0x738
DEF A$hero$897 0x739
DEF A$hero$898 0x73A
DEF A$hero$899 0x73B
DEF A$hero$900 0x73D
DEF A$hero$901 0x73E
DEF A$hero$902 0x73F
DEF A$hero$903 0x740
DEF A$hero$904 0x741
DEF A$hero$905 0x742
DEF A$hero$906 0x743
DEF A$hero$907 0x744
DEF A$hero$908 0x746
DEF A$hero$909 0x747
DEF A$hero$910 0x748
DEF A$hero$912 0x749
DEF A$hero$915 0x74B
DEF A$hero$916 0x74C
DEF A$hero$917 0x74D
DEF A$hero$918 0x74E
DEF A$hero$919 0x751
DEF A$hero$920 0x752
DEF A$hero$921 0x753
DEF A$hero$923 0x754
DEF A$hero$924 0x756
DEF A$hero$925 0x757
DEF A$hero$926 0x758
DEF A$hero$927 0x759
DEF A$hero$928 0x75A
DEF A$hero$930 0x75B
DEF A$hero$931 0x75D
DEF A$hero$932 0x75E
DEF A$hero$933 0x75F
DEF A$hero$934 0x760
DEF A$hero$935 0x761
DEF A$hero$936 0x763
DEF A$hero$937 0x765
DEF A$hero$938 0x766
DEF A$hero$939 0x767
DEF A$hero$940 0x768
DEF A$hero$941 0x769
DEF A$hero$942 0x76A
DEF A$hero$943 0x76B
DEF A$hero$944 0x76C
DEF A$hero$945 0x76D
DEF A$hero$946 0x76F
DEF A$hero$947 0x770
DEF A$hero$950 0x771
DEF A$hero$953 0x772
DEF A$hero$954 0x773
DEF A$hero$956 0x774
DEF A$hero$959 0x776
DEF A$hero$960 0x777
DEF A$hero$961 0x778
DEF A$hero$962 0x779
DEF A$hero$963 0x77C
DEF A$hero$964 0x77D
DEF A$hero$965 0x77E
DEF A$hero$967 0x77F
DEF A$hero$968 0x781
DEF A$hero$969 0x782
DEF A$hero$970 0x783
DEF A$hero$971 0x784
DEF A$hero$972 0x785
DEF A$hero$974 0x786
DEF A$hero$975 0x788
DEF A$hero$976 0x789
DEF A$hero$977 0x78A
DEF A$hero$978 0x78B
DEF A$hero$979 0x78C
DEF A$hero$980 0x78E
DEF A$hero$981 0x790
DEF A$hero$982 0x791
DEF A$hero$983 0x792
DEF A$hero$984 0x793
DEF A$hero$985 0x794
DEF A$hero$986 0x795
DEF A$hero$987 0x796
DEF A$hero$988 0x797
DEF A$hero$989 0x798
DEF A$hero$990 0x79A
DEF A$hero$991 0x79B
DEF A$hero$994 0x79C
DEF A$hero$997 0x79D
DEF A$hero$998 0x79E
DEF A$hero$999 0x79F
DEF A$hero$1001 0x7A0
DEF A$hero$1004 0x7A2
DEF A$hero$1005 0x7A3
DEF A$hero$1006 0x7A4
DEF A$hero$1007 0x7A5
DEF A$hero$1008 0x7A8
DEF A$hero$1009 0x7A9
DEF A$hero$1010 0x7AA
DEF A$hero$1012 0x7AB
DEF A$hero$1013 0x7AD
DEF A$hero$1014 0x7AE
DEF A$hero$1015 0x7AF
DEF A$hero$1016 0x7B0
DEF A$hero$1017 0x7B1
DEF A$hero$1019 0x7B2
DEF A$hero$1020 0x7B4
DEF A$hero$1021 0x7B5
DEF A$hero$1022 0x7B6
DEF A$hero$1023 0x7B7
DEF A$hero$1024 0x7B8
DEF A$hero$1025 0x7BA
DEF A$hero$1026 0x7BC
DEF A$hero$1027 0x7BD
DEF A$hero$1028 0x7BE
DEF A$hero$1029 0x7BF
DEF A$hero$1030 0x7C0
DEF A$hero$1031 0x7C1
DEF A$hero$1032 0x7C2
DEF A$hero$1033 0x7C3
DEF A$hero$1034 0x7C4
DEF A$hero$1035 0x7C6
DEF A$hero$1036 0x7C7
DEF A$hero$1039 0x7C8
DEF A$hero$1042 0x7C9
DEF A$hero$1043 0x7CA
DEF A$hero$1044 0x7CB
DEF A$hero$1045 0x7CC
DEF A$hero$1047 0x7CD
DEF A$hero$1050 0x7CF
DEF A$hero$1051 0x7D0
DEF A$hero$1052 0x7D1
DEF A$hero$1053 0x7D2
DEF A$hero$1054 0x7D5
DEF A$hero$1055 0x7D6
DEF A$hero$1056 0x7D7
DEF A$hero$1058 0x7D8
DEF A$hero$1059 0x7DA
DEF A$hero$1060 0x7DB
DEF A$hero$1061 0x7DC
DEF A$hero$1062 0x7DD
DEF A$hero$1063 0x7DE
DEF A$hero$1065 0x7DF
DEF A$hero$1066 0x7E1
DEF A$hero$1067 0x7E2
DEF A$hero$1068 0x7E3
DEF A$hero$1069 0x7E4
DEF A$hero$1070 0x7E5
DEF A$hero$1071 0x7E7
DEF A$hero$1072 0x7E9
DEF A$hero$1073 0x7EA
DEF A$hero$1074 0x7EB
DEF A$hero$1075 0x7EC
DEF A$hero$1076 0x7ED
DEF A$hero$1077 0x7EE
DEF A$hero$1078 0x7EF
DEF A$hero$1079 0x7F0
DEF A$hero$1080 0x7F1
DEF A$hero$1081 0x7F3
DEF A$hero$1082 0x7F4
DEF A$hero$1083 0x7F7
DEF A$hero$1084 0x7F8
DEF A$hero$1086 0x7F9
DEF A$hero$1089 0x7FB
DEF A$hero$1090 0x7FC
DEF A$hero$1091 0x7FD
DEF A$hero$1092 0x7FE
DEF A$hero$1093 0x801
DEF A$hero$1094 0x802
DEF A$hero$1095 0x803
DEF A$hero$1097 0x804
DEF A$hero$1098 0x806
DEF A$hero$1099 0x807
DEF A$hero$1100 0x808
DEF A$hero$1101 0x809
DEF A$hero$1102 0x80A
DEF A$hero$1104 0x80B
DEF A$hero$1105 0x80D
DEF A$hero$1106 0x80E
DEF A$hero$1107 0x80F
DEF A$hero$1108 0x810
DEF A$hero$1109 0x811
DEF A$hero$1110 0x813
DEF A$hero$1111 0x815
DEF A$hero$1112 0x816
DEF A$hero$1113 0x817
DEF A$hero$1114 0x818
DEF A$hero$1115 0x819
DEF A$hero$1116 0x81A
DEF A$hero$1117 0x81B
DEF A$hero$1118 0x81C
DEF A$hero$1119 0x81E
DEF A$hero$1120 0x81F
DEF A$hero$1121 0x822
DEF A$hero$1122 0x823
DEF A$hero$1124 0x824
DEF A$hero$1127 0x826
DEF A$hero$1128 0x827
DEF A$hero$1129 0x828
DEF A$hero$1130 0x829
DEF A$hero$1131 0x82C
DEF A$hero$1132 0x82D
DEF A$hero$1133 0x82E
DEF A$hero$1135 0x82F
DEF A$hero$1136 0x831
DEF A$hero$1137 0x832
DEF A$hero$1138 0x833
DEF A$hero$1139 0x834
DEF A$hero$1140 0x835
DEF A$hero$1144 0x836
DEF C$hero.c$121$2_0$120 0x836
DEF A$hero$1145 0x837
DEF A$hero$1146 0x838
DEF A$hero$1151 0x83A
DEF A$hero$1156 0x83C
DEF C$hero.c$123$1_0$119 0x83C
DEF XG$Hero_Draw$0$0 0x83C
DEF A$level$62 0x83D
DEF C$level.c$3$0_0$100 0x83D
DEF G$Level_Init$0$0 0x83D
DEF _Level_Init 0x83D
DEF A$level$66 0x83F
DEF C$level.c$5$1_0$100 0x83F
DEF A$level$70 0x842
DEF C$level.c$6$1_0$100 0x842
DEF A$level$71 0x845
DEF A$level$72 0x846
DEF A$level$73 0x849
DEF A$level$74 0x84A
DEF A$level$75 0x84D
DEF A$level$79 0x84F
DEF C$level.c$9$1_0$100 0x84F
DEF A$level$81 0x851
DEF A$level$82 0x852
DEF A$level$83 0x854
DEF A$level$87 0x856
DEF C$level.c$11$1_0$100 0x856
DEF A$level$89 0x858
DEF A$level$90 0x859
DEF A$level$91 0x85B
DEF A$level$95 0x85D
DEF C$level.c$13$5_0$104 0x85D
DEF A$level$96 0x85E
DEF A$level$97 0x861
DEF A$level$100 0x862
DEF A$level$101 0x863
DEF A$level$102 0x864
DEF A$level$103 0x866
DEF A$level$104 0x867
DEF A$level$105 0x868
DEF A$level$106 0x86A
DEF A$level$107 0x86C
DEF A$level$108 0x86E
DEF A$level$109 0x870
DEF A$level$110 0x871
DEF A$level$112 0x873
DEF A$level$113 0x875
DEF A$level$114 0x877
DEF A$level$116 0x878
DEF A$level$120 0x87A
DEF C$level.c$14$5_0$104 0x87A
DEF A$level$121 0x87B
DEF A$level$122 0x87D
DEF A$level$123 0x87E
DEF A$level$124 0x87F
DEF A$level$125 0x880
DEF A$level$126 0x882
DEF A$level$127 0x883
DEF A$level$128 0x884
DEF A$level$129 0x885
DEF A$level$130 0x886
DEF A$level$131 0x889
DEF A$level$132 0x88B
DEF A$level$133 0x88C
DEF A$level$138 0x88E
DEF C$level.c$16$5_0$104 0x88E
DEF A$level$139 0x88F
DEF A$level$140 0x891
DEF A$level$141 0x892
DEF A$level$142 0x893
DEF A$level$143 0x894
DEF A$level$144 0x896
DEF A$level$145 0x897
DEF A$level$146 0x898
DEF A$level$147 0x899
DEF A$level$148 0x89A
DEF A$level$149 0x89D
DEF A$level$150 0x89F
DEF A$level$155 0x8A0
DEF C$level.c$11$4_0$103 0x8A0
DEF A$level$156 0x8A1
DEF A$level$157 0x8A2
DEF A$level$162 0x8A4
DEF C$level.c$9$2_0$101 0x8A4
DEF A$level$163 0x8A5
DEF A$level$164 0x8A6
DEF A$level$169 0x8A8
DEF C$level.c$19$1_0$100 0x8A8
DEF A$level$170 0x8AA
DEF A$level$171 0x8AB
DEF A$level$172 0x8AC
DEF A$level$173 0x8AD
DEF A$level$174 0x8AE
DEF A$level$175 0x8AF
DEF A$level$176 0x8B1
DEF A$level$177 0x8B2
DEF A$level$178 0x8B3
DEF A$level$179 0x8B4
DEF A$level$180 0x8B5
DEF A$level$181 0x8B8
DEF A$level$185 0x8BA
DEF C$level.c$20$1_0$100 0x8BA
DEF A$level$186 0x8BC
DEF A$level$187 0x8BD
DEF A$level$188 0x8BE
DEF A$level$189 0x8C1
DEF A$level$190 0x8C2
DEF A$level$191 0x8C4
DEF A$level$192 0x8C5
DEF A$level$193 0x8C6
DEF A$level$194 0x8C7
DEF A$level$195 0x8C8
DEF A$level$196 0x8CB
DEF A$level$200 0x8CD
DEF C$level.c$21$1_0$100 0x8CD
DEF A$level$201 0x8D0
DEF A$level$202 0x8D1
DEF A$level$203 0x8D2
DEF A$level$204 0x8D3
DEF A$level$205 0x8D4
DEF A$level$206 0x8D6
DEF A$level$207 0x8D7
DEF A$level$208 0x8D8
DEF A$level$209 0x8D9
DEF A$level$210 0x8DA
DEF A$level$211 0x8DD
DEF A$level$215 0x8DF
DEF C$level.c$22$1_0$100 0x8DF
DEF A$level$216 0x8E2
DEF A$level$217 0x8E3
DEF A$level$218 0x8E5
DEF A$level$219 0x8E6
DEF A$level$220 0x8E7
DEF A$level$221 0x8E9
DEF A$level$222 0x8EA
DEF A$level$223 0x8EB
DEF A$level$224 0x8EC
DEF A$level$225 0x8ED
DEF A$level$226 0x8F0
DEF A$level$230 0x8F2
DEF C$level.c$24$1_0$100 0x8F2
DEF A$level$231 0x8F4
DEF A$level$232 0x8F5
DEF A$level$233 0x8F6
DEF A$level$234 0x8F7
DEF A$level$235 0x8FA
DEF A$level$236 0x8FB
DEF A$level$237 0x8FC
DEF A$level$238 0x8FD
DEF A$level$239 0x8FF
DEF A$level$240 0x900
DEF A$level$241 0x901
DEF A$level$242 0x902
DEF A$level$243 0x904
DEF A$level$244 0x905
DEF A$level$245 0x908
DEF A$level$246 0x909
DEF A$level$247 0x90A
DEF A$level$248 0x90B
DEF A$level$249 0x90D
DEF A$level$250 0x90E
DEF A$level$251 0x90F
DEF A$level$252 0x910
DEF A$level$253 0x912
DEF A$level$254 0x913
DEF A$level$255 0x914
DEF A$level$256 0x915
DEF A$level$257 0x916
DEF A$level$258 0x918
DEF A$level$259 0x91A
DEF A$level$260 0x91B
DEF A$level$261 0x91C
DEF A$level$262 0x91D
DEF A$level$266 0x91F
DEF C$level.c$25$1_0$100 0x91F
DEF A$level$267 0x922
DEF A$level$268 0x923
DEF A$level$269 0x924
DEF A$level$270 0x925
DEF A$level$271 0x928
DEF A$level$272 0x929
DEF A$level$273 0x92B
DEF A$level$274 0x92D
DEF A$level$278 0x92E
DEF C$level.c$26$1_0$100 0x92E
DEF A$level$279 0x930
DEF A$level$280 0x931
DEF A$level$281 0x932
DEF A$level$282 0x933
DEF A$level$283 0x934
DEF A$level$284 0x936
DEF A$level$285 0x937
DEF A$level$286 0x938
DEF A$level$287 0x939
DEF A$level$288 0x93A
DEF A$level$289 0x93B
DEF A$level$290 0x93C
DEF A$level$293 0x93E
DEF A$level$294 0x93F
DEF A$level$295 0x940
DEF A$level$296 0x941
DEF A$level$299 0x943
DEF A$level$300 0x944
DEF A$level$301 0x945
DEF A$level$304 0x947
DEF A$level$305 0x948
DEF A$level$306 0x949
DEF A$level$307 0x94B
DEF A$level$310 0x94C
DEF A$level$311 0x94D
DEF A$level$312 0x94E
DEF A$level$313 0x94F
DEF A$level$314 0x950
DEF A$level$315 0x953
DEF A$level$319 0x955
DEF C$level.c$27$1_0$100 0x955
DEF A$level$320 0x957
DEF A$level$321 0x959
DEF A$level$325 0x95B
DEF C$level.c$29$1_0$100 0x95B
DEF A$level$326 0x95D
DEF A$level$327 0x95E
DEF A$level$328 0x95F
DEF A$level$329 0x960
DEF A$level$330 0x963
DEF A$level$331 0x964
DEF A$level$332 0x965
DEF A$level$333 0x966
DEF A$level$334 0x967
DEF A$level$335 0x96A
DEF A$level$336 0x96B
DEF A$level$337 0x96C
DEF A$level$338 0x96D
DEF A$level$339 0x96F
DEF A$level$340 0x970
DEF A$level$341 0x971
DEF A$level$342 0x972
DEF A$level$343 0x974
DEF A$level$344 0x975
DEF A$level$345 0x976
DEF A$level$346 0x977
DEF A$level$347 0x978
DEF A$level$348 0x979
DEF A$level$349 0x97A
DEF A$level$350 0x97B
DEF A$level$351 0x97C
DEF A$level$352 0x97D
DEF A$level$353 0x97E
DEF A$level$354 0x97F
DEF A$level$358 0x980
DEF C$level.c$30$1_0$100 0x980
DEF A$level$359 0x983
DEF A$level$360 0x984
DEF A$level$361 0x985
DEF A$level$362 0x986
DEF A$level$363 0x988
DEF A$level$364 0x989
DEF A$level$365 0x98A
DEF A$level$366 0x98B
DEF A$level$367 0x98D
DEF A$level$368 0x98E
DEF A$level$369 0x98F
DEF A$level$370 0x990
DEF A$level$371 0x991
DEF A$level$372 0x992
DEF A$level$373 0x993
DEF A$level$374 0x994
DEF A$level$375 0x995
DEF A$level$376 0x996
DEF A$level$377 0x997
DEF A$level$378 0x998
DEF A$level$379 0x999
DEF A$level$380 0x99A
DEF A$level$381 0x99B
DEF A$level$382 0x99C
DEF A$level$383 0x99D
DEF A$level$384 0x99E
DEF A$level$385 0x99F
DEF A$level$389 0x9A0
DEF C$level.c$31$1_0$100 0x9A0
DEF A$level$390 0x9A3
DEF A$level$391 0x9A4
DEF A$level$392 0x9A5
DEF A$level$393 0x9A6
DEF A$level$394 0x9A8
DEF A$level$395 0x9A9
DEF A$level$396 0x9AA
DEF A$level$397 0x9AB
DEF A$level$398 0x9AD
DEF A$level$399 0x9AE
DEF A$level$400 0x9AF
DEF A$level$401 0x9B0
DEF A$level$402 0x9B1
DEF A$level$403 0x9B2
DEF A$level$404 0x9B3
DEF A$level$405 0x9B4
DEF A$level$406 0x9B6
DEF A$level$407 0x9B7
DEF A$level$408 0x9B8
DEF A$level$409 0x9B9
DEF A$level$410 0x9BA
DEF A$level$411 0x9BB
DEF A$level$412 0x9BC
DEF A$level$413 0x9BD
DEF A$level$414 0x9BE
DEF A$level$415 0x9BF
DEF A$level$416 0x9C0
DEF A$level$417 0x9C1
DEF A$level$418 0x9C2
DEF A$level$419 0x9C3
DEF A$level$420 0x9C4
DEF A$level$424 0x9C5
DEF C$level.c$33$1_0$100 0x9C5
DEF A$level$425 0x9C8
DEF A$level$426 0x9C9
DEF A$level$430 0x9CB
DEF C$level.c$35$1_0$100 0x9CB
DEF A$level$431 0x9CC
DEF A$level$432 0x9CD
DEF A$level$433 0x9CE
DEF A$level$437 0x9D0
DEF C$level.c$36$1_0$100 0x9D0
DEF A$level$438 0x9D2
DEF A$level$439 0x9D3
DEF A$level$440 0x9D4
DEF A$level$441 0x9D5
DEF A$level$442 0x9D6
DEF A$level$446 0x9D8
DEF A$level$451 0x9DA
DEF C$level.c$37$1_0$100 0x9DA
DEF XG$Level_Init$0$0 0x9DA
DEF A$level$461 0x9DB
DEF C$level.c$39$1_0$106 0x9DB
DEF G$Level_SetTile$0$0 0x9DB
DEF _Level_SetTile 0x9DB
DEF A$level$465 0x9DD
DEF C$level.c$41$1_0$106 0x9DD
DEF A$level$466 0x9DF
DEF A$level$467 0x9E0
DEF A$level$468 0x9E2
DEF A$level$469 0x9E3
DEF A$level$470 0x9E5
DEF A$level$471 0x9E6
DEF A$level$472 0x9E8
DEF A$level$473 0x9E9
DEF A$level$474 0x9EB
DEF A$level$475 0x9EC
DEF A$level$476 0x9EE
DEF A$level$477 0x9F0
DEF A$level$478 0x9F2
DEF A$level$479 0x9F4
DEF A$level$480 0x9F6
DEF A$level$481 0x9F8
DEF A$level$482 0x9FA
DEF A$level$483 0x9FC
DEF A$level$484 0x9FE
DEF A$level$485 0xA00
DEF A$level$486 0xA02
DEF A$level$487 0xA04
DEF A$level$488 0xA05
DEF A$level$489 0xA06
DEF A$level$490 0xA07
DEF A$level$491 0xA09
DEF A$level$492 0xA0A
DEF A$level$493 0xA0C
DEF A$level$494 0xA0E
DEF A$level$495 0xA0F
DEF A$level$496 0xA10
DEF A$level$497 0xA11
DEF A$level$498 0xA12
DEF A$level$499 0xA13
DEF A$level$500 0xA14
DEF A$level$501 0xA15
DEF A$level$502 0xA16
DEF A$level$503 0xA17
DEF A$level$504 0xA18
DEF A$level$505 0xA19
DEF A$level$506 0xA1B
DEF A$level$507 0xA1C
DEF A$level$511 0xA1D
DEF C$level.c$42$1_0$106 0xA1D
DEF A$level$512 0xA1E
DEF A$level$513 0xA1F
DEF A$level$514 0xA20
DEF A$level$515 0xA21
DEF A$level$516 0xA22
DEF A$level$517 0xA24
DEF A$level$518 0xA25
DEF A$level$519 0xA26
DEF A$level$520 0xA27
DEF A$level$521 0xA29
DEF A$level$522 0xA2A
DEF A$level$523 0xA2B
DEF A$level$524 0xA2C
DEF A$level$525 0xA2D
DEF A$level$526 0xA2F
DEF A$level$527 0xA30
DEF A$level$528 0xA31
DEF A$level$529 0xA32
DEF A$level$530 0xA33
DEF A$level$531 0xA34
DEF A$level$532 0xA35
DEF A$level$533 0xA36
DEF A$level$534 0xA37
DEF A$level$535 0xA38
DEF A$level$536 0xA39
DEF A$level$537 0xA3A
DEF A$level$541 0xA3C
DEF C$level.c$43$1_0$106 0xA3C
DEF A$level$542 0xA3D
DEF A$level$543 0xA3E
DEF A$level$544 0xA3F
DEF A$level$545 0xA40
DEF A$level$546 0xA42
DEF A$level$549 0xA43
DEF A$level$552 0xA44
DEF A$level$553 0xA45
DEF A$level$554 0xA46
DEF A$level$555 0xA47
DEF A$level$556 0xA48
DEF A$level$557 0xA49
DEF A$level$558 0xA4A
DEF A$level$559 0xA4B
DEF A$level$560 0xA4C
DEF A$level$561 0xA4D
DEF A$level$562 0xA4E
DEF A$level$563 0xA4F
DEF A$level$564 0xA50
DEF A$level$565 0xA51
DEF A$level$566 0xA52
DEF A$level$567 0xA53
DEF A$level$568 0xA54
DEF A$level$569 0xA55
DEF A$level$570 0xA56
DEF A$level$571 0xA57
DEF A$level$572 0xA59
DEF A$level$573 0xA5A
DEF A$level$574 0xA5B
DEF A$level$575 0xA5C
DEF A$level$579 0xA5D
DEF C$level.c$44$1_0$106 0xA5D
DEF A$level$580 0xA5F
DEF A$level$581 0xA60
DEF A$level$582 0xA61
DEF A$level$583 0xA62
DEF A$level$584 0xA63
DEF A$level$585 0xA64
DEF A$level$586 0xA65
DEF A$level$587 0xA66
DEF A$level$588 0xA67
DEF A$level$589 0xA68
DEF A$level$590 0xA69
DEF A$level$591 0xA6A
DEF A$level$592 0xA6C
DEF A$level$593 0xA6D
DEF A$level$594 0xA6E
DEF A$level$595 0xA6F
DEF A$level$596 0xA70
DEF A$level$600 0xA71
DEF A$level$605 0xA73
DEF C$level.c$45$1_0$106 0xA73
DEF XG$Level_SetTile$0$0 0xA73
DEF A$level$615 0xA74
DEF C$level.c$47$1_0$108 0xA74
DEF G$Level_MoveCameraUp$0$0 0xA74
DEF _Level_MoveCameraUp 0xA74
DEF A$level$619 0xA76
DEF C$level.c$49$1_0$108 0xA76
DEF A$level$620 0xA78
DEF A$level$621 0xA79
DEF A$level$622 0xA7A
DEF A$level$623 0xA7B
DEF A$level$624 0xA7E
DEF A$level$625 0xA7F
DEF A$level$626 0xA80
DEF A$level$627 0xA81
DEF A$level$628 0xA82
DEF A$level$629 0xA83
DEF A$level$630 0xA84
DEF A$level$631 0xA85
DEF A$level$632 0xA87
DEF A$level$633 0xA88
DEF A$level$634 0xA89
DEF A$level$635 0xA8A
DEF A$level$636 0xA8B
DEF A$level$637 0xA8C
DEF A$level$638 0xA8D
DEF A$level$642 0xA8F
DEF C$level.c$51$2_0$109 0xA8F
DEF A$level$643 0xA91
DEF A$level$644 0xA92
DEF A$level$645 0xA94
DEF A$level$646 0xA96
DEF A$level$647 0xA97
DEF A$level$648 0xA99
DEF A$level$649 0xA9A
DEF A$level$650 0xA9C
DEF A$level$651 0xA9D
DEF A$level$652 0xA9F
DEF A$level$653 0xAA0
DEF A$level$654 0xAA1
DEF A$level$655 0xAA2
DEF A$level$656 0xAA3
DEF A$level$657 0xAA4
DEF A$level$658 0xAA5
DEF A$level$659 0xAA6
DEF A$level$660 0xAA7
DEF A$level$661 0xAA8
DEF A$level$662 0xAA9
DEF A$level$663 0xAAA
DEF A$level$664 0xAAB
DEF A$level$665 0xAAC
DEF A$level$666 0xAAD
DEF A$level$667 0xAAE
DEF A$level$668 0xAAF
DEF A$level$669 0xAB0
DEF A$level$670 0xAB1
DEF A$level$671 0xAB2
DEF A$level$672 0xAB4
DEF A$level$673 0xAB5
DEF A$level$674 0xAB6
DEF A$level$675 0xAB7
DEF A$level$676 0xAB8
DEF A$level$677 0xAB9
DEF A$level$678 0xABA
DEF A$level$679 0xABB
DEF A$level$680 0xABC
DEF A$level$684 0xABD
DEF C$level.c$52$2_0$109 0xABD
DEF A$level$685 0xAC0
DEF A$level$689 0xAC1
DEF C$level.c$53$2_0$109 0xAC1
DEF A$level$690 0xAC3
DEF A$level$691 0xAC4
DEF A$level$696 0xAC6
DEF C$level.c$55$1_0$108 0xAC6
DEF A$level$701 0xAC8
DEF A$level$706 0xACA
DEF C$level.c$56$1_0$108 0xACA
DEF XG$Level_MoveCameraUp$0$0 0xACA
DEF A$level$716 0xACB
DEF C$level.c$58$1_0$111 0xACB
DEF G$Level_MoveCameraDown$0$0 0xACB
DEF _Level_MoveCameraDown 0xACB
DEF A$level$720 0xACD
DEF C$level.c$60$1_0$111 0xACD
DEF A$level$721 0xACF
DEF A$level$722 0xAD0
DEF A$level$723 0xAD2
DEF A$level$724 0xAD3
DEF A$level$725 0xAD5
DEF A$level$726 0xAD6
DEF A$level$727 0xAD8
DEF A$level$728 0xAD9
DEF A$level$729 0xADA
DEF A$level$730 0xADB
DEF A$level$731 0xADE
DEF A$level$732 0xADF
DEF A$level$733 0xAE0
DEF A$level$734 0xAE1
DEF A$level$735 0xAE3
DEF A$level$736 0xAE4
DEF A$level$737 0xAE5
DEF A$level$738 0xAE6
DEF A$level$739 0xAE8
DEF A$level$740 0xAE9
DEF A$level$741 0xAEA
DEF A$level$742 0xAEB
DEF A$level$743 0xAEC
DEF A$level$744 0xAED
DEF A$level$745 0xAEE
DEF A$level$746 0xAEF
DEF A$level$747 0xAF0
DEF A$level$748 0xAF1
DEF A$level$749 0xAF2
DEF A$level$750 0xAF3
DEF A$level$751 0xAF4
DEF A$level$752 0xAF5
DEF A$level$753 0xAF7
DEF A$level$754 0xAF8
DEF A$level$755 0xAFA
DEF A$level$759 0xAFC
DEF C$level.c$62$2_0$112 0xAFC
DEF A$level$760 0xAFE
DEF A$level$761 0xAFF
DEF A$level$762 0xB01
DEF A$level$763 0xB03
DEF A$level$764 0xB04
DEF A$level$765 0xB05
DEF A$level$766 0xB06
DEF A$level$767 0xB07
DEF A$level$768 0xB08
DEF A$level$769 0xB09
DEF A$level$770 0xB0B
DEF A$level$771 0xB0C
DEF A$level$772 0xB0D
DEF A$level$773 0xB0E
DEF A$level$774 0xB0F
DEF A$level$775 0xB10
DEF A$level$779 0xB11
DEF C$level.c$63$2_0$112 0xB11
DEF A$level$780 0xB12
DEF A$level$781 0xB13
DEF A$level$782 0xB16
DEF A$level$786 0xB17
DEF C$level.c$64$2_0$112 0xB17
DEF A$level$787 0xB19
DEF A$level$788 0xB1A
DEF A$level$793 0xB1C
DEF C$level.c$66$1_0$111 0xB1C
DEF A$level$798 0xB1E
DEF A$level$803 0xB20
DEF C$level.c$67$1_0$111 0xB20
DEF XG$Level_MoveCameraDown$0$0 0xB20
DEF A$level$813 0xB21
DEF C$level.c$69$1_0$114 0xB21
DEF G$Level_MoveCameraLeft$0$0 0xB21
DEF _Level_MoveCameraLeft 0xB21
DEF A$level$817 0xB23
DEF C$level.c$71$1_0$114 0xB23
DEF A$level$818 0xB25
DEF A$level$819 0xB26
DEF A$level$820 0xB27
DEF A$level$821 0xB28
DEF A$level$822 0xB2B
DEF A$level$823 0xB2C
DEF A$level$824 0xB2D
DEF A$level$825 0xB2E
DEF A$level$826 0xB2F
DEF A$level$827 0xB30
DEF A$level$828 0xB31
DEF A$level$829 0xB32
DEF A$level$830 0xB34
DEF A$level$831 0xB35
DEF A$level$832 0xB36
DEF A$level$833 0xB37
DEF A$level$834 0xB38
DEF A$level$835 0xB39
DEF A$level$836 0xB3A
DEF A$level$840 0xB3C
DEF C$level.c$73$2_0$115 0xB3C
DEF A$level$841 0xB3E
DEF A$level$842 0xB3F
DEF A$level$843 0xB41
DEF A$level$844 0xB43
DEF A$level$845 0xB44
DEF A$level$846 0xB46
DEF A$level$847 0xB47
DEF A$level$848 0xB49
DEF A$level$849 0xB4A
DEF A$level$850 0xB4C
DEF A$level$851 0xB4D
DEF A$level$852 0xB4E
DEF A$level$853 0xB4F
DEF A$level$854 0xB50
DEF A$level$855 0xB51
DEF A$level$856 0xB52
DEF A$level$857 0xB53
DEF A$level$858 0xB54
DEF A$level$859 0xB55
DEF A$level$860 0xB56
DEF A$level$861 0xB57
DEF A$level$862 0xB58
DEF A$level$863 0xB59
DEF A$level$864 0xB5A
DEF A$level$865 0xB5B
DEF A$level$866 0xB5C
DEF A$level$867 0xB5D
DEF A$level$868 0xB5E
DEF A$level$869 0xB5F
DEF A$level$870 0xB61
DEF A$level$871 0xB62
DEF A$level$872 0xB63
DEF A$level$873 0xB64
DEF A$level$874 0xB65
DEF A$level$875 0xB66
DEF A$level$876 0xB67
DEF A$level$877 0xB68
DEF A$level$878 0xB69
DEF A$level$882 0xB6A
DEF C$level.c$74$2_0$115 0xB6A
DEF A$level$883 0xB6D
DEF A$level$887 0xB6E
DEF C$level.c$75$2_0$115 0xB6E
DEF A$level$888 0xB70
DEF A$level$889 0xB71
DEF A$level$894 0xB73
DEF C$level.c$77$1_0$114 0xB73
DEF A$level$899 0xB75
DEF A$level$904 0xB77
DEF C$level.c$78$1_0$114 0xB77
DEF XG$Level_MoveCameraLeft$0$0 0xB77
DEF A$level$914 0xB78
DEF C$level.c$80$1_0$117 0xB78
DEF G$Level_MoveCameraRight$0$0 0xB78
DEF _Level_MoveCameraRight 0xB78
DEF A$level$918 0xB7A
DEF C$level.c$82$1_0$117 0xB7A
DEF A$level$919 0xB7C
DEF A$level$920 0xB7D
DEF A$level$921 0xB7F
DEF A$level$922 0xB80
DEF A$level$923 0xB82
DEF A$level$924 0xB83
DEF A$level$925 0xB85
DEF A$level$926 0xB86
DEF A$level$927 0xB87
DEF A$level$928 0xB88
DEF A$level$929 0xB8B
DEF A$level$930 0xB8C
DEF A$level$931 0xB8D
DEF A$level$932 0xB8E
DEF A$level$933 0xB90
DEF A$level$934 0xB91
DEF A$level$935 0xB92
DEF A$level$936 0xB93
DEF A$level$937 0xB95
DEF A$level$938 0xB96
DEF A$level$939 0xB97
DEF A$level$940 0xB98
DEF A$level$941 0xB99
DEF A$level$942 0xB9A
DEF A$level$943 0xB9B
DEF A$level$944 0xB9C
DEF A$level$945 0xB9D
DEF A$level$946 0xB9E
DEF A$level$947 0xB9F
DEF A$level$948 0xBA0
DEF A$level$949 0xBA1
DEF A$level$950 0xBA2
DEF A$level$951 0xBA4
DEF A$level$952 0xBA5
DEF A$level$953 0xBA7
DEF A$level$957 0xBA9
DEF C$level.c$84$2_0$118 0xBA9
DEF A$level$958 0xBAB
DEF A$level$959 0xBAC
DEF A$level$960 0xBAE
DEF A$level$961 0xBB0
DEF A$level$962 0xBB1
DEF A$level$963 0xBB2
DEF A$level$964 0xBB3
DEF A$level$965 0xBB4
DEF A$level$966 0xBB5
DEF A$level$967 0xBB6
DEF A$level$968 0xBB8
DEF A$level$969 0xBB9
DEF A$level$970 0xBBA
DEF A$level$971 0xBBB
DEF A$level$972 0xBBC
DEF A$level$973 0xBBD
DEF A$level$977 0xBBE
DEF C$level.c$85$2_0$118 0xBBE
DEF A$level$978 0xBBF
DEF A$level$979 0xBC0
DEF A$level$980 0xBC3
DEF A$level$984 0xBC4
DEF C$level.c$86$2_0$118 0xBC4
DEF A$level$985 0xBC6
DEF A$level$986 0xBC7
DEF A$level$991 0xBC9
DEF C$level.c$88$1_0$117 0xBC9
DEF A$level$996 0xBCB
DEF A$level$1001 0xBCD
DEF C$level.c$89$1_0$117 0xBCD
DEF XG$Level_MoveCameraRight$0$0 0xBCD
DEF A$level$1011 0xBCE
DEF C$level.c$91$1_0$120 0xBCE
DEF G$Level_Draw$0$0 0xBCE
DEF _Level_Draw 0xBCE
DEF A$level$1015 0xBD0
DEF C$level.c$93$1_0$120 0xBD0
DEF A$level$1016 0xBD2
DEF A$level$1017 0xBD3
DEF A$level$1018 0xBD5
DEF A$level$1019 0xBD6
DEF A$level$1020 0xBD8
DEF A$level$1021 0xBD9
DEF A$level$1022 0xBDB
DEF A$level$1023 0xBDC
DEF A$level$1024 0xBDD
DEF A$level$1025 0xBDE
DEF A$level$1026 0xBE1
DEF A$level$1027 0xBE2
DEF A$level$1028 0xBE3
DEF A$level$1029 0xBE4
DEF A$level$1030 0xBE6
DEF A$level$1031 0xBE7
DEF A$level$1032 0xBE8
DEF A$level$1033 0xBE9
DEF A$level$1034 0xBEB
DEF A$level$1035 0xBEC
DEF A$level$1036 0xBED
DEF A$level$1037 0xBEE
DEF A$level$1038 0xBEF
DEF A$level$1039 0xBF0
DEF A$level$1040 0xBF2
DEF A$level$1041 0xBF3
DEF A$level$1042 0xBF4
DEF A$level$1043 0xBF5
DEF A$level$1047 0xBF8
DEF C$level.c$96$2_0$121 0xBF8
DEF A$level$1048 0xBF9
DEF A$level$1049 0xBFA
DEF A$level$1050 0xBFD
DEF A$level$1051 0xBFE
DEF A$level$1052 0xBFF
DEF A$level$1053 0xC00
DEF A$level$1054 0xC02
DEF A$level$1055 0xC03
DEF A$level$1056 0xC04
DEF A$level$1057 0xC05
DEF A$level$1058 0xC07
DEF A$level$1059 0xC08
DEF A$level$1060 0xC09
DEF A$level$1061 0xC0A
DEF A$level$1062 0xC0B
DEF A$level$1063 0xC0C
DEF A$level$1067 0xC0E
DEF C$level.c$97$2_0$121 0xC0E
DEF A$level$1068 0xC0F
DEF A$level$1069 0xC10
DEF A$level$1070 0xC13
DEF A$level$1071 0xC14
DEF A$level$1072 0xC15
DEF A$level$1073 0xC16
DEF A$level$1074 0xC18
DEF A$level$1075 0xC19
DEF A$level$1076 0xC1A
DEF A$level$1077 0xC1B
DEF A$level$1078 0xC1D
DEF A$level$1079 0xC1E
DEF A$level$1080 0xC1F
DEF A$level$1081 0xC20
DEF A$level$1082 0xC21
DEF A$level$1083 0xC22
DEF A$level$1087 0xC24
DEF C$level.c$100$2_0$121 0xC24
DEF A$level$1088 0xC25
DEF A$level$1089 0xC26
DEF A$level$1090 0xC29
DEF A$level$1091 0xC2A
DEF A$level$1092 0xC2B
DEF A$level$1093 0xC2C
DEF A$level$1094 0xC2E
DEF A$level$1095 0xC2F
DEF A$level$1096 0xC30
DEF A$level$1097 0xC31
DEF A$level$1098 0xC33
DEF A$level$1099 0xC34
DEF A$level$1100 0xC36
DEF A$level$1101 0xC37
DEF A$level$1102 0xC38
DEF A$level$1103 0xC39
DEF A$level$1104 0xC3A
DEF A$level$1105 0xC3B
DEF A$level$1106 0xC3C
DEF A$level$1107 0xC3D
DEF A$level$1108 0xC3E
DEF A$level$1109 0xC40
DEF A$level$1110 0xC42
DEF A$level$1111 0xC44
DEF A$level$1112 0xC46
DEF A$level$1113 0xC48
DEF A$level$1114 0xC4A
DEF A$level$1115 0xC4C
DEF A$level$1116 0xC4D
DEF A$level$1117 0xC4E
DEF A$level$1118 0xC4F
DEF A$level$1122 0xC50
DEF A$level$1123 0xC52
DEF A$level$1124 0xC53
DEF A$level$1125 0xC54
DEF A$level$1126 0xC55
DEF A$level$1127 0xC56
DEF A$level$1128 0xC57
DEF A$level$1129 0xC58
DEF A$level$1130 0xC59
DEF A$level$1131 0xC5A
DEF A$level$1132 0xC5D
DEF A$level$1133 0xC5E
DEF A$level$1134 0xC5F
DEF A$level$1135 0xC60
DEF A$level$1136 0xC62
DEF A$level$1137 0xC63
DEF A$level$1138 0xC64
DEF A$level$1139 0xC65
DEF A$level$1140 0xC67
DEF A$level$1141 0xC68
DEF A$level$1142 0xC69
DEF A$level$1143 0xC6A
DEF A$level$1144 0xC6B
DEF A$level$1145 0xC6C
DEF A$level$1149 0xC6D
DEF C$level.c$103$1_0$120 0xC6D
DEF A$level$1150 0xC6E
DEF A$level$1151 0xC6F
DEF A$level$1152 0xC72
DEF A$level$1153 0xC73
DEF A$level$1154 0xC74
DEF A$level$1155 0xC75
DEF A$level$1156 0xC77
DEF A$level$1157 0xC78
DEF A$level$1158 0xC79
DEF A$level$1159 0xC7A
DEF A$level$1160 0xC7C
DEF A$level$1164 0xC7D
DEF C$level.c$105$1_0$120 0xC7D
DEF A$level$1165 0xC7E
DEF A$level$1166 0xC7F
DEF A$level$1167 0xC82
DEF A$level$1168 0xC83
DEF A$level$1169 0xC84
DEF A$level$1170 0xC85
DEF A$level$1171 0xC87
DEF A$level$1172 0xC88
DEF A$level$1173 0xC89
DEF A$level$1174 0xC8A
DEF A$level$1175 0xC8C
DEF A$level$1179 0xC8D
DEF C$level.c$101$2_0$121 0xC8D
DEF A$level$1180 0xC8E
DEF A$level$1181 0xC8F
DEF A$level$1185 0xC92
DEF C$level.c$103$3_0$122 0xC92
DEF A$level$1186 0xC94
DEF A$level$1187 0xC95
DEF A$level$1188 0xC96
DEF A$level$1189 0xC97
DEF A$level$1190 0xC98
DEF A$level$1191 0xC99
DEF A$level$1192 0xC9A
DEF A$level$1193 0xC9B
DEF A$level$1194 0xC9C
DEF A$level$1195 0xC9E
DEF A$level$1196 0xC9F
DEF A$level$1197 0xCA0
DEF A$level$1198 0xCA1
DEF A$level$1199 0xCA2
DEF A$level$1202 0xCA3
DEF A$level$1203 0xCA4
DEF A$level$1204 0xCA5
DEF A$level$1207 0xCA6
DEF A$level$1208 0xCA7
DEF A$level$1209 0xCA8
DEF A$level$1210 0xCA9
DEF A$level$1211 0xCAA
DEF A$level$1215 0xCAC
DEF C$level.c$105$4_0$123 0xCAC
DEF A$level$1216 0xCAE
DEF A$level$1217 0xCAF
DEF A$level$1218 0xCB1
DEF A$level$1219 0xCB2
DEF A$level$1220 0xCB4
DEF A$level$1221 0xCB5
DEF A$level$1222 0xCB7
DEF A$level$1223 0xCB8
DEF A$level$1224 0xCBA
DEF A$level$1225 0xCBB
DEF A$level$1226 0xCBC
DEF A$level$1227 0xCBD
DEF A$level$1228 0xCBE
DEF A$level$1229 0xCC0
DEF A$level$1230 0xCC1
DEF A$level$1231 0xCC2
DEF A$level$1232 0xCC3
DEF A$level$1233 0xCC4
DEF A$level$1234 0xCC5
DEF A$level$1235 0xCC6
DEF A$level$1236 0xCC8
DEF A$level$1237 0xCC9
DEF A$level$1238 0xCCB
DEF A$level$1239 0xCCC
DEF A$level$1240 0xCCE
DEF A$level$1241 0xCCF
DEF A$level$1242 0xCD2
DEF A$level$1243 0xCD3
DEF A$level$1244 0xCD4
DEF A$level$1245 0xCD5
DEF A$level$1246 0xCD6
DEF A$level$1247 0xCD7
DEF A$level$1248 0xCD8
DEF A$level$1249 0xCD9
DEF A$level$1250 0xCDA
DEF A$level$1251 0xCDC
DEF A$level$1252 0xCDD
DEF A$level$1253 0xCDE
DEF A$level$1254 0xCE0
DEF A$level$1255 0xCE1
DEF A$level$1256 0xCE2
DEF A$level$1257 0xCE4
DEF A$level$1258 0xCE5
DEF A$level$1259 0xCE7
DEF A$level$1260 0xCE9
DEF A$level$1261 0xCEB
DEF A$level$1262 0xCEC
DEF A$level$1263 0xCED
DEF A$level$1264 0xCEE
DEF A$level$1266 0xCF0
DEF A$level$1267 0xCF2
DEF A$level$1268 0xCF4
DEF A$level$1269 0xCF5
DEF A$level$1270 0xCF6
DEF A$level$1271 0xCF7
DEF A$level$1272 0xCF8
DEF A$level$1273 0xCF9
DEF A$level$1274 0xCFA
DEF A$level$1276 0xCFC
DEF A$level$1277 0xCFE
DEF A$level$1278 0xCFF
DEF A$level$1281 0xD01
DEF A$level$1282 0xD02
DEF A$level$1283 0xD03
DEF A$level$1284 0xD05
DEF A$level$1285 0xD06
DEF A$level$1286 0xD07
DEF A$level$1287 0xD08
DEF A$level$1288 0xD09
DEF A$level$1291 0xD0B
DEF A$level$1292 0xD0C
DEF A$level$1293 0xD0D
DEF A$level$1294 0xD0E
DEF A$level$1295 0xD0F
DEF A$level$1296 0xD11
DEF A$level$1297 0xD12
DEF A$level$1298 0xD13
DEF A$level$1299 0xD14
DEF A$level$1300 0xD16
DEF A$level$1301 0xD17
DEF A$level$1302 0xD18
DEF A$level$1303 0xD19
DEF A$level$1304 0xD1C
DEF A$level$1305 0xD1E
DEF A$level$1310 0xD20
DEF C$level.c$109$4_0$124 0xD20
DEF A$level$1311 0xD22
DEF A$level$1312 0xD23
DEF A$level$1313 0xD25
DEF A$level$1317 0xD27
DEF C$level.c$110$4_0$124 0xD27
DEF A$level$1318 0xD29
DEF A$level$1319 0xD2A
DEF A$level$1320 0xD2C
DEF A$level$1321 0xD2D
DEF A$level$1322 0xD2F
DEF A$level$1323 0xD30
DEF A$level$1324 0xD32
DEF A$level$1325 0xD33
DEF A$level$1326 0xD34
DEF A$level$1327 0xD35
DEF A$level$1328 0xD36
DEF A$level$1329 0xD37
DEF A$level$1330 0xD38
DEF A$level$1331 0xD39
DEF A$level$1332 0xD3B
DEF A$level$1333 0xD3C
DEF A$level$1334 0xD3D
DEF A$level$1335 0xD3F
DEF A$level$1336 0xD40
DEF A$level$1337 0xD41
DEF A$level$1338 0xD42
DEF A$level$1339 0xD43
DEF A$level$1340 0xD44
DEF A$level$1341 0xD45
DEF A$level$1342 0xD47
DEF A$level$1343 0xD48
DEF A$level$1344 0xD49
DEF A$level$1345 0xD4A
DEF A$level$1346 0xD4D
DEF A$level$1347 0xD4E
DEF A$level$1348 0xD4F
DEF A$level$1349 0xD50
DEF A$level$1350 0xD51
DEF A$level$1351 0xD52
DEF A$level$1352 0xD53
DEF A$level$1353 0xD54
DEF A$level$1354 0xD55
DEF A$level$1355 0xD57
DEF A$level$1356 0xD58
DEF A$level$1357 0xD59
DEF A$level$1358 0xD5B
DEF A$level$1359 0xD5C
DEF A$level$1360 0xD5D
DEF A$level$1361 0xD5F
DEF A$level$1362 0xD60
DEF A$level$1363 0xD62
DEF A$level$1364 0xD65
DEF A$level$1366 0xD67
DEF A$level$1367 0xD69
DEF A$level$1368 0xD6B
DEF A$level$1369 0xD6C
DEF A$level$1371 0xD6D
DEF A$level$1372 0xD6E
DEF A$level$1373 0xD70
DEF A$level$1374 0xD71
DEF A$level$1375 0xD73
DEF A$level$1378 0xD75
DEF A$level$1379 0xD76
DEF A$level$1380 0xD77
DEF A$level$1381 0xD79
DEF A$level$1382 0xD7A
DEF A$level$1383 0xD7B
DEF A$level$1384 0xD7C
DEF A$level$1385 0xD7D
DEF A$level$1388 0xD7F
DEF A$level$1389 0xD80
DEF A$level$1390 0xD81
DEF A$level$1391 0xD82
DEF A$level$1392 0xD83
DEF A$level$1393 0xD85
DEF A$level$1394 0xD86
DEF A$level$1395 0xD87
DEF A$level$1396 0xD88
DEF A$level$1397 0xD8B
DEF A$level$1402 0xD8D
DEF C$level.c$112$3_0$122 0xD8D
DEF A$level$1403 0xD8F
DEF A$level$1404 0xD90
DEF A$level$1405 0xD91
DEF A$level$1406 0xD92
DEF A$level$1407 0xD93
DEF A$level$1408 0xD94
DEF A$level$1409 0xD95
DEF A$level$1410 0xD96
DEF A$level$1411 0xD97
DEF A$level$1412 0xD98
DEF A$level$1413 0xD99
DEF A$level$1418 0xD9A
DEF C$level.c$116$2_0$121 0xD9A
DEF A$level$1419 0xD9C
DEF A$level$1420 0xD9D
DEF A$level$1421 0xD9E
DEF A$level$1422 0xD9F
DEF A$level$1423 0xDA0
DEF A$level$1424 0xDA1
DEF A$level$1425 0xDA2
DEF A$level$1426 0xDA3
DEF A$level$1427 0xDA4
DEF A$level$1428 0xDA6
DEF A$level$1429 0xDA8
DEF A$level$1430 0xDAA
DEF A$level$1431 0xDAC
DEF A$level$1432 0xDAE
DEF A$level$1433 0xDB0
DEF A$level$1434 0xDB2
DEF A$level$1435 0xDB3
DEF A$level$1436 0xDB4
DEF A$level$1437 0xDB5
DEF A$level$1441 0xDB6
DEF C$level.c$117$1_0$120 0xDB6
DEF A$level$1442 0xDB8
DEF A$level$1443 0xDB9
DEF A$level$1444 0xDBA
DEF A$level$1445 0xDBB
DEF A$level$1446 0xDBC
DEF A$level$1447 0xDBD
DEF A$level$1448 0xDBE
DEF A$level$1449 0xDBF
DEF A$level$1450 0xDC0
DEF A$level$1451 0xDC3
DEF A$level$1452 0xDC4
DEF A$level$1453 0xDC5
DEF A$level$1454 0xDC6
DEF A$level$1455 0xDC8
DEF A$level$1456 0xDC9
DEF A$level$1457 0xDCA
DEF A$level$1458 0xDCB
DEF A$level$1459 0xDCD
DEF A$level$1460 0xDCE
DEF A$level$1461 0xDCF
DEF A$level$1462 0xDD0
DEF A$level$1463 0xDD1
DEF A$level$1464 0xDD2
DEF A$level$1468 0xDD3
DEF C$level.c$119$1_0$120 0xDD3
DEF A$level$1469 0xDD4
DEF A$level$1470 0xDD5
DEF A$level$1471 0xDD8
DEF A$level$1472 0xDD9
DEF A$level$1473 0xDDA
DEF A$level$1474 0xDDB
DEF A$level$1475 0xDDD
DEF A$level$1476 0xDDE
DEF A$level$1477 0xDDF
DEF A$level$1478 0xDE0
DEF A$level$1479 0xDE2
DEF A$level$1483 0xDE3
DEF C$level.c$117$2_0$121 0xDE3
DEF A$level$1484 0xDE4
DEF A$level$1485 0xDE5
DEF A$level$1489 0xDE8
DEF C$level.c$119$3_0$125 0xDE8
DEF A$level$1490 0xDEA
DEF A$level$1491 0xDEB
DEF A$level$1492 0xDEC
DEF A$level$1493 0xDED
DEF A$level$1494 0xDEE
DEF A$level$1495 0xDEF
DEF A$level$1496 0xDF0
DEF A$level$1497 0xDF1
DEF A$level$1498 0xDF2
DEF A$level$1499 0xDF4
DEF A$level$1500 0xDF5
DEF A$level$1501 0xDF6
DEF A$level$1502 0xDF7
DEF A$level$1503 0xDF8
DEF A$level$1506 0xDF9
DEF A$level$1507 0xDFA
DEF A$level$1508 0xDFB
DEF A$level$1511 0xDFC
DEF A$level$1512 0xDFD
DEF A$level$1513 0xDFE
DEF A$level$1514 0xDFF
DEF A$level$1515 0xE00
DEF A$level$1519 0xE02
DEF A$level$1520 0xE04
DEF A$level$1521 0xE05
DEF A$level$1522 0xE07
DEF A$level$1523 0xE08
DEF A$level$1524 0xE0A
DEF A$level$1525 0xE0B
DEF A$level$1526 0xE0D
DEF A$level$1530 0xE0E
DEF A$level$1531 0xE10
DEF A$level$1532 0xE11
DEF A$level$1533 0xE12
DEF A$level$1534 0xE13
DEF A$level$1535 0xE14
DEF A$level$1539 0xE15
DEF C$level.c$121$4_0$126 0xE15
DEF A$level$1540 0xE16
DEF A$level$1541 0xE18
DEF A$level$1542 0xE1A
DEF A$level$1543 0xE1B
DEF A$level$1544 0xE1C
DEF A$level$1545 0xE1D
DEF A$level$1546 0xE1E
DEF A$level$1547 0xE1F
DEF A$level$1548 0xE21
DEF A$level$1549 0xE22
DEF A$level$1550 0xE24
DEF A$level$1551 0xE25
DEF A$level$1552 0xE27
DEF A$level$1553 0xE29
DEF A$level$1555 0xE2B
DEF A$level$1556 0xE2D
DEF A$level$1558 0xE2E
DEF A$level$1561 0xE30
DEF A$level$1562 0xE31
DEF A$level$1563 0xE32
DEF A$level$1564 0xE34
DEF A$level$1565 0xE35
DEF A$level$1566 0xE36
DEF A$level$1567 0xE37
DEF A$level$1568 0xE38
DEF A$level$1569 0xE39
DEF A$level$1570 0xE3B
DEF A$level$1571 0xE3C
DEF A$level$1572 0xE3D
DEF A$level$1573 0xE3E
DEF A$level$1574 0xE3F
DEF A$level$1575 0xE41
DEF A$level$1576 0xE42
DEF A$level$1577 0xE43
DEF A$level$1578 0xE44
DEF A$level$1579 0xE47
DEF A$level$1580 0xE49
DEF A$level$1585 0xE4B
DEF C$level.c$125$4_0$127 0xE4B
DEF A$level$1586 0xE4D
DEF A$level$1587 0xE4E
DEF A$level$1588 0xE50
DEF A$level$1592 0xE52
DEF A$level$1593 0xE54
DEF A$level$1594 0xE55
DEF A$level$1595 0xE57
DEF A$level$1596 0xE58
DEF A$level$1597 0xE5A
DEF A$level$1598 0xE5B
DEF A$level$1599 0xE5D
DEF A$level$1603 0xE5E
DEF C$level.c$101$1_0$120 0xE5E
DEF A$level$1604 0xE60
DEF A$level$1605 0xE61
DEF A$level$1606 0xE62
DEF A$level$1607 0xE63
DEF A$level$1608 0xE64
DEF A$level$1609 0xE66
DEF A$level$1613 0xE67
DEF C$level.c$126$4_0$127 0xE67
DEF A$level$1614 0xE68
DEF A$level$1615 0xE6A
DEF A$level$1616 0xE6C
DEF A$level$1617 0xE6D
DEF A$level$1618 0xE6E
DEF A$level$1619 0xE6F
DEF A$level$1620 0xE70
DEF A$level$1621 0xE71
DEF A$level$1622 0xE73
DEF A$level$1623 0xE74
DEF A$level$1624 0xE76
DEF A$level$1625 0xE77
DEF A$level$1626 0xE79
DEF A$level$1627 0xE7C
DEF A$level$1629 0xE7E
DEF A$level$1630 0xE80
DEF A$level$1631 0xE82
DEF A$level$1632 0xE83
DEF A$level$1634 0xE84
DEF A$level$1635 0xE86
DEF A$level$1636 0xE87
DEF A$level$1637 0xE89
DEF A$level$1640 0xE8B
DEF A$level$1641 0xE8C
DEF A$level$1642 0xE8D
DEF A$level$1643 0xE8F
DEF A$level$1644 0xE90
DEF A$level$1645 0xE91
DEF A$level$1646 0xE92
DEF A$level$1647 0xE93
DEF A$level$1650 0xE94
DEF A$level$1651 0xE95
DEF A$level$1652 0xE96
DEF A$level$1655 0xE98
DEF A$level$1656 0xE99
DEF A$level$1657 0xE9A
DEF A$level$1658 0xE9C
DEF A$level$1661 0xE9D
DEF A$level$1662 0xE9E
DEF A$level$1663 0xE9F
DEF A$level$1664 0xEA0
DEF A$level$1665 0xEA1
DEF A$level$1666 0xEA4
DEF A$level$1671 0xEA6
DEF C$level.c$128$3_0$125 0xEA6
DEF A$level$1672 0xEA8
DEF A$level$1673 0xEA9
DEF A$level$1674 0xEAA
DEF A$level$1675 0xEAB
DEF A$level$1676 0xEAC
DEF A$level$1677 0xEAD
DEF A$level$1678 0xEAE
DEF A$level$1679 0xEAF
DEF A$level$1680 0xEB0
DEF A$level$1681 0xEB1
DEF A$level$1682 0xEB2
DEF A$level$1687 0xEB3
DEF C$level.c$132$2_0$121 0xEB3
DEF A$level$1688 0xEB5
DEF A$level$1689 0xEB6
DEF A$level$1690 0xEB7
DEF A$level$1691 0xEB8
DEF A$level$1692 0xEB9
DEF A$level$1693 0xEBB
DEF A$level$1694 0xEBC
DEF A$level$1695 0xEBD
DEF A$level$1696 0xEBE
DEF A$level$1697 0xEBF
DEF A$level$1698 0xEC0
DEF A$level$1699 0xEC1
DEF A$level$1700 0xEC2
DEF A$level$1701 0xEC3
DEF A$level$1702 0xEC4
DEF A$level$1703 0xEC5
DEF A$level$1704 0xEC6
DEF A$level$1705 0xEC7
DEF A$level$1706 0xEC8
DEF A$level$1707 0xEC9
DEF A$level$1711 0xECA
DEF C$level.c$133$2_0$121 0xECA
DEF A$level$1712 0xECC
DEF A$level$1713 0xECD
DEF A$level$1714 0xECE
DEF A$level$1715 0xECF
DEF A$level$1716 0xED0
DEF A$level$1717 0xED2
DEF A$level$1718 0xED3
DEF A$level$1719 0xED4
DEF A$level$1720 0xED5
DEF A$level$1721 0xED6
DEF A$level$1722 0xED8
DEF A$level$1723 0xED9
DEF A$level$1724 0xEDA
DEF A$level$1725 0xEDB
DEF A$level$1726 0xEDD
DEF A$level$1727 0xEDE
DEF A$level$1728 0xEDF
DEF A$level$1729 0xEE0
DEF A$level$1730 0xEE1
DEF A$level$1734 0xEE2
DEF C$level.c$135$2_0$121 0xEE2
DEF A$level$1735 0xEE4
DEF A$level$1736 0xEE5
DEF A$level$1737 0xEE6
DEF A$level$1738 0xEE7
DEF A$level$1743 0xEE9
DEF A$level$1748 0xEEB
DEF C$level.c$137$1_0$120 0xEEB
DEF XG$Level_Draw$0$0 0xEEB
DEF A$main$96 0xEEC
DEF C$main.c$17$0_0$122 0xEEC
DEF C$main.c$19$1_0$122 0xEEC
DEF G$ShowTitleScreen$0$0 0xEEC
DEF _ShowTitleScreen 0xEEC
DEF A$main$100 0xEEF
DEF C$main.c$20$1_0$122 0xEEF
DEF A$main$101 0xEF2
DEF A$main$102 0xEF3
DEF A$main$103 0xEF6
DEF A$main$104 0xEF7
DEF A$main$105 0xEFA
DEF A$main$109 0xEFC
DEF C$main.c$21$1_0$122 0xEFC
DEF A$main$110 0xEFF
DEF A$main$111 0xF00
DEF A$main$112 0xF03
DEF A$main$113 0xF04
DEF A$main$114 0xF05
DEF A$main$115 0xF06
DEF A$main$116 0xF07
DEF A$main$117 0xF0A
DEF A$main$121 0xF0C
DEF C$main.c$22$1_0$122 0xF0C
DEF A$main$122 0xF0E
DEF A$main$123 0xF10
DEF A$main$127 0xF12
DEF C$main.c$23$1_0$122 0xF12
DEF A$main$128 0xF14
DEF A$main$129 0xF16
DEF A$main$133 0xF18
DEF C$main.c$24$1_0$122 0xF18
DEF A$main$134 0xF1A
DEF A$main$135 0xF1C
DEF A$main$139 0xF1E
DEF C$main.c$25$1_0$122 0xF1E
DEF A$main$140 0xF20
DEF A$main$141 0xF21
DEF A$main$142 0xF22
DEF A$main$143 0xF25
DEF A$main$147 0xF26
DEF C$main.c$26$1_0$122 0xF26
DEF A$main$158 0xF29
DEF C$main.c$27$1_0$122 0xF29
DEF C$main.c$28$1_0$122 0xF29
DEF XG$ShowTitleScreen$0$0 0xF29
DEF G$splash_data$0_0$0 0xF2C
DEF _splash_data 0xF2C
DEF G$splash_map$0_0$0 0x1C6C
DEF _splash_map 0x1C6C
DEF A$main$3927 0x1DD4
DEF C$main.c$30$1_0$123 0x1DD4
DEF C$main.c$32$1_0$123 0x1DD4
DEF G$Init$0$0 0x1DD4
DEF _Init 0x1DD4
DEF A$main$3928 0x1DD6
DEF A$main$3929 0x1DD8
DEF A$main$3930 0x1DD9
DEF A$main$3931 0x1DDA
DEF A$main$3932 0x1DDD
DEF A$main$3936 0x1DDE
DEF C$main.c$34$1_0$123 0x1DDE
DEF A$main$3937 0x1DE1
DEF A$main$3938 0x1DE2
DEF A$main$3939 0x1DE5
DEF A$main$3943 0x1DE6
DEF C$main.c$35$1_0$123 0x1DE6
DEF A$main$3944 0x1DE7
DEF A$main$3945 0x1DE8
DEF A$main$3946 0x1DE9
DEF A$main$3947 0x1DEC
DEF A$main$3948 0x1DED
DEF A$main$3949 0x1DF0
DEF A$main$3957 0x1DF2
DEF C$main.c$36$1_0$123 0x1DF2
DEF XG$Init$0$0 0x1DF2
DEF A$main$3970 0x1DF3
DEF C$main.c$38$1_0$124 0x1DF3
DEF C$main.c$40$1_0$124 0x1DF3
DEF G$Update$0$0 0x1DF3
DEF _Update 0x1DF3
DEF A$main$3971 0x1DF6
DEF A$main$3972 0x1DF9
DEF A$main$3976 0x1DFA
DEF A$main$3977 0x1DFB
DEF A$main$3978 0x1DFD
DEF A$main$3982 0x1DFF
DEF C$main.c$44$2_0$125 0x1DFF
DEF A$main$3983 0x1E00
DEF A$main$3984 0x1E01
DEF A$main$3985 0x1E02
DEF A$main$3986 0x1E05
DEF A$main$3987 0x1E06
DEF A$main$3988 0x1E09
DEF A$main$3992 0x1E0B
DEF C$main.c$46$2_0$125 0x1E0B
DEF A$main$3993 0x1E0E
DEF A$main$3994 0x1E0F
DEF A$main$3995 0x1E11
DEF A$main$3996 0x1E12
DEF A$main$4000 0x1E14
DEF C$main.c$47$2_0$125 0x1E14
DEF A$main$4001 0x1E16
DEF A$main$4002 0x1E17
DEF A$main$4003 0x1E18
DEF A$main$4004 0x1E1B
DEF A$main$4005 0x1E1C
DEF A$main$4006 0x1E1F
DEF A$main$4007 0x1E21
DEF A$main$4012 0x1E23
DEF C$main.c$48$2_0$125 0x1E23
DEF A$main$4013 0x1E25
DEF A$main$4014 0x1E26
DEF A$main$4015 0x1E27
DEF A$main$4016 0x1E2A
DEF A$main$4017 0x1E2B
DEF A$main$4018 0x1E2E
DEF A$main$4019 0x1E30
DEF A$main$4020 0x1E31
DEF A$main$4021 0x1E32
DEF A$main$4025 0x1E34
DEF C$main.c$49$2_0$125 0x1E34
DEF A$main$4026 0x1E36
DEF A$main$4027 0x1E37
DEF A$main$4028 0x1E38
DEF A$main$4029 0x1E3B
DEF A$main$4030 0x1E3C
DEF A$main$4031 0x1E3F
DEF A$main$4032 0x1E41
DEF A$main$4037 0x1E43
DEF C$main.c$51$1_0$124 0x1E43
DEF A$main$4038 0x1E45
DEF A$main$4042 0x1E47
DEF C$main.c$53$2_0$126 0x1E47
DEF A$main$4043 0x1E49
DEF A$main$4044 0x1E4A
DEF A$main$4045 0x1E4B
DEF A$main$4046 0x1E4E
DEF A$main$4047 0x1E4F
DEF A$main$4048 0x1E52
DEF A$main$4052 0x1E54
DEF C$main.c$55$2_0$126 0x1E54
DEF A$main$4053 0x1E57
DEF A$main$4054 0x1E59
DEF A$main$4058 0x1E5B
DEF C$main.c$56$2_0$126 0x1E5B
DEF A$main$4059 0x1E5D
DEF A$main$4060 0x1E5E
DEF A$main$4061 0x1E5F
DEF A$main$4062 0x1E62
DEF A$main$4063 0x1E63
DEF A$main$4064 0x1E66
DEF A$main$4065 0x1E68
DEF A$main$4070 0x1E6A
DEF C$main.c$57$2_0$126 0x1E6A
DEF A$main$4071 0x1E6C
DEF A$main$4072 0x1E6D
DEF A$main$4073 0x1E6E
DEF A$main$4074 0x1E71
DEF A$main$4075 0x1E72
DEF A$main$4076 0x1E75
DEF A$main$4077 0x1E77
DEF A$main$4078 0x1E78
DEF A$main$4079 0x1E79
DEF A$main$4083 0x1E7B
DEF C$main.c$58$2_0$126 0x1E7B
DEF A$main$4084 0x1E7D
DEF A$main$4085 0x1E7E
DEF A$main$4086 0x1E7F
DEF A$main$4087 0x1E82
DEF A$main$4088 0x1E83
DEF A$main$4089 0x1E86
DEF A$main$4094 0x1E88
DEF C$main.c$42$1_0$124 0x1E88
DEF A$main$4098 0x1E8B
DEF C$main.c$61$1_0$124 0x1E8B
DEF A$main$4099 0x1E8D
DEF A$main$4103 0x1E8F
DEF C$main.c$63$2_0$127 0x1E8F
DEF A$main$4104 0x1E91
DEF A$main$4105 0x1E92
DEF A$main$4106 0x1E93
DEF A$main$4107 0x1E96
DEF A$main$4108 0x1E97
DEF A$main$4109 0x1E9A
DEF A$main$4113 0x1E9C
DEF C$main.c$65$2_0$127 0x1E9C
DEF A$main$4114 0x1E9F
DEF A$main$4115 0x1EA0
DEF A$main$4116 0x1EA2
DEF A$main$4117 0x1EA3
DEF A$main$4121 0x1EA5
DEF C$main.c$66$2_0$127 0x1EA5
DEF A$main$4122 0x1EA7
DEF A$main$4123 0x1EA8
DEF A$main$4124 0x1EA9
DEF A$main$4125 0x1EAC
DEF A$main$4126 0x1EAD
DEF A$main$4127 0x1EB0
DEF A$main$4128 0x1EB2
DEF A$main$4133 0x1EB3
DEF C$main.c$67$2_0$127 0x1EB3
DEF A$main$4134 0x1EB5
DEF A$main$4135 0x1EB6
DEF A$main$4136 0x1EB7
DEF A$main$4137 0x1EBA
DEF A$main$4138 0x1EBB
DEF A$main$4139 0x1EBE
DEF A$main$4140 0x1EC0
DEF A$main$4141 0x1EC1
DEF A$main$4142 0x1EC2
DEF A$main$4146 0x1EC3
DEF C$main.c$68$2_0$127 0x1EC3
DEF A$main$4147 0x1EC5
DEF A$main$4148 0x1EC6
DEF A$main$4149 0x1EC7
DEF A$main$4150 0x1ECA
DEF A$main$4151 0x1ECB
DEF A$main$4152 0x1ECE
DEF A$main$4153 0x1ED0
DEF A$main$4158 0x1ED1
DEF C$main.c$70$1_0$124 0x1ED1
DEF A$main$4159 0x1ED2
DEF A$main$4163 0x1ED3
DEF C$main.c$72$2_0$128 0x1ED3
DEF A$main$4164 0x1ED5
DEF A$main$4165 0x1ED6
DEF A$main$4166 0x1ED7
DEF A$main$4167 0x1EDA
DEF A$main$4168 0x1EDB
DEF A$main$4169 0x1EDE
DEF A$main$4173 0x1EE0
DEF C$main.c$74$2_0$128 0x1EE0
DEF A$main$4174 0x1EE3
DEF A$main$4175 0x1EE5
DEF A$main$4179 0x1EE7
DEF C$main.c$75$2_0$128 0x1EE7
DEF A$main$4180 0x1EE9
DEF A$main$4181 0x1EEA
DEF A$main$4182 0x1EEB
DEF A$main$4183 0x1EEE
DEF A$main$4184 0x1EEF
DEF A$main$4185 0x1EF2
DEF A$main$4186 0x1EF4
DEF A$main$4191 0x1EF5
DEF C$main.c$76$2_0$128 0x1EF5
DEF A$main$4192 0x1EF7
DEF A$main$4193 0x1EF8
DEF A$main$4194 0x1EF9
DEF A$main$4195 0x1EFC
DEF A$main$4196 0x1EFD
DEF A$main$4197 0x1F00
DEF A$main$4198 0x1F02
DEF A$main$4199 0x1F03
DEF A$main$4200 0x1F04
DEF A$main$4204 0x1F05
DEF C$main.c$77$2_0$128 0x1F05
DEF A$main$4205 0x1F07
DEF A$main$4206 0x1F08
DEF A$main$4207 0x1F09
DEF A$main$4208 0x1F0C
DEF A$main$4209 0x1F0D
DEF A$main$4210 0x1F10
DEF A$main$4218 0x1F12
DEF C$main.c$79$1_0$124 0x1F12
DEF XG$Update$0$0 0x1F12
DEF A$main$4231 0x1F13
DEF C$main.c$81$1_0$129 0x1F13
DEF C$main.c$83$1_0$129 0x1F13
DEF G$DrawBefore$0$0 0x1F13
DEF _DrawBefore 0x1F13
DEF A$main$4232 0x1F16
DEF A$main$4233 0x1F17
DEF A$main$4234 0x1F1A
DEF A$main$4242 0x1F1B
DEF C$main.c$84$1_0$129 0x1F1B
DEF XG$DrawBefore$0$0 0x1F1B
DEF A$main$4255 0x1F1C
DEF C$main.c$86$1_0$130 0x1F1C
DEF C$main.c$88$1_0$130 0x1F1C
DEF G$DrawAfter$0$0 0x1F1C
DEF _DrawAfter 0x1F1C
DEF A$main$4256 0x1F1F
DEF A$main$4257 0x1F20
DEF A$main$4258 0x1F23
DEF A$main$4266 0x1F24
DEF C$main.c$89$1_0$130 0x1F24
DEF XG$DrawAfter$0$0 0x1F24
DEF A$main$4279 0x1F25
DEF C$main.c$91$1_0$132 0x1F25
DEF C$main.c$93$1_0$132 0x1F25
DEF G$main$0$0 0x1F25
DEF _main 0x1F25
DEF A$main$4283 0x1F28
DEF C$main.c$94$1_0$132 0x1F28
DEF A$main$4291 0x1F2B
DEF C$main.c$95$1_0$132 0x1F2B
DEF C$main.c$97$2_0$133 0x1F2B
DEF A$main$4295 0x1F2E
DEF C$main.c$98$2_0$133 0x1F2E
DEF A$main$4299 0x1F31
DEF C$main.c$99$2_0$133 0x1F31
DEF A$main$4303 0x1F34
DEF C$main.c$100$2_0$133 0x1F34
DEF A$main$4311 0x1F37
DEF C$main.c$102$1_0$132 0x1F37
DEF XG$main$0$0 0x1F37
DEF _set_vram_byte 0x1F39
DEF _set_win_tile_xy 0x1F48
DEF _set_bkg_tile_xy 0x1F50
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x1F7A
DEF .memcpy_simple 0x1F83
DEF .remove_VBL 0x1FA0
DEF .remove_int 0x1FA3
DEF .add_VBL 0x1FC0
DEF .add_int 0x1FC3
DEF .wait_vbl_done 0x1FCE
DEF _wait_vbl_done 0x1FCE
DEF .display_off 0x1FDE
DEF _display_off 0x1FDE
DEF _remove_VBL 0x1FF6
DEF _add_VBL 0x2001
DEF _rand 0x200C
DEF _randw 0x200C
DEF _initrand 0x2037
DEF .initrand 0x2039
DEF .padup 0x2042
DEF _waitpadup 0x2042
DEF .jpad 0x2052
DEF _joypad 0x2052
DEF _waitpad 0x207A
DEF .wait_pad 0x207D
DEF _set_tile_data 0x2084
DEF _set_bkg_data 0x2089
DEF _set_win_data 0x2089
DEF _set_sprite_data 0x2091
DEF _set_bkg_submap 0x20C1
DEF .set_xy_win_submap 0x2104
DEF .set_xy_bkg_submap 0x210D
DEF .set_xy_submap 0x211C
DEF _set_bkg_tiles 0x2162
DEF .set_xy_wtt 0x2176
DEF .set_xy_btt 0x217F
DEF .set_xy_tt 0x218E
DEF gsinit 0x21CC
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$frame$0_0$0 0xC0B9
DEF _frame 0xC0B9
DEF G$level$0_0$0 0xC0BA
DEF _level 0xC0BA
DEF G$hero$0_0$0 0xC6C7
DEF _hero 0xC6C7
DEF G$controls$0_0$0 0xC6D5
DEF _controls 0xC6D5
DEF .randhi 0xC6D6
DEF .randlo 0xC6D7
DEF .image_tile_width 0xC6D8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD bin\TreasureSweeper.ihx
